<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="author" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Decima Store - Home version 2</title>

  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="wrapper">

<header id="MainNav">
<div class="container">
<div class="row">
<section class="col-md-12" id="TopBar">
  <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
    Login
  </a>

  <!-- SHOPPING CART -->
  <div class="shopping-cart-widget pull-right">
    <button type="button" class="btn btn-link pull-right">
      <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
    </button>
    <div role="complementary">
      <!-- SHOP SUMMARY ITEM -->
      <article class="shop-summary-item">
        <img src="images/demo-content/cart-purchased-small-1.jpg" alt="Shop item in cart">

        <div class="item-info-name-features-price">
          <h4><a href="#">Leggings in Denim Look</a></h4>
          <span class="features">Black, S</span><br>
          <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
        </div>
        <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
      </article>
      <!-- !SHOP SUMMARY ITEM -->
      <!-- SHOP SUMMARY ITEM -->
      <article class="shop-summary-item">
        <img src="images/demo-content/cart-purchased-small-2.jpg" alt="Shop item in cart">

        <div class="item-info-name-features-price">
          <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
          <span class="features">Light Blue, M</span><br>
          <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
        </div>
        <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
      </article>
      <!-- !SHOP SUMMARY ITEM -->
      <hr>
      <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>

      <div class="clearfix"></div>
      <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
        View shopping cart
      </a>
      <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
        Proceed to checkout
      </a>
    </div>
  </div>
  <!-- !SHOPPING CART -->
</section>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-primary">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
    </div>

    <div class="navbar-collapse navbar-main-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home Version 1</a></li>
            <li><a href="02-home-two.html">Home Version 2</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="03-shop-products-list.html">Product list</a></li>
            <li><a href="04-shop-product-single.html">Single product</a></li>
            <li class="dropdown">
              <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
              <ul class="dropdown-menu">
                <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
              </ul>
            </li>
            <li><a href="06-a-shop-checkout.html">Checkout</a></li>
            <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
            <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
            <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
            <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
            <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="14-pages-blog.html">Blog list</a></li>
            <li><a href="15-pages-blog-single.html">Blog single</a></li>
            <li><a href="13-pages-about.html">About</a></li>
            <li><a href="16-pages-contact.html">Contact</a></li>
            <li><a href="19-icons.html">Icons</a></li>
            <li><a href="17-pages-404.html">404</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
            <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right navbar-search" role="search">
        <div class="form-group">
          <label class="sr-only" for="navbar-search">Your search</label>
          <input type="search" id="navbar-search" class="form-control">
        </div>
        <button class="btn btn-default navbar-search">
          <span class="fa fa-search">
              <span class="sr-only">Search</span>
          </span>
        </button>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
</div>
</div>
</header>

<section id="Content" role="main">
<div class="full-width">
<div class="container">

  <!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width no-space flexslider-full-width">
  <!-- FLEXSLIDER -->
  <!-- SPECIAL VERSION 1 -->
  <div class="flexslider">
    <ul class="slides">
      <!-- FLEXSLIDER SLIDE -->
      <li style="background-image: url(images/demo-content/home-slider-2.jpg); min-height: 560px">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-7">
              <br><br>

              <div class="calltoaction-box calltoaction-box-version-2 text-center">
                <h4 class="strong-header">Ray of light</h4>

                <p>
                  Hit the road in your festival favourites -<br>
                  fringed vests, bleach effect denim, tie-dye and dungarees
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- !FLEXSLIDER SLIDE -->
      <!-- FLEXSLIDER SLIDE -->
      <li style="background-image: url(images/demo-content/home-slider-1.jpg); min-height: 560px">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-sm-offset-6">
              <br><br><br><br><br><br><br>
              <!-- CALL TO ACTION BOX -->
              <div class="calltoaction-box text-center">
                <h4 class="strong-header">20% off new season</h4>

                <p>
                  Bring your wardrobe up to speed with Autumn/Winter 2013: shop transitional
                  pieces, all with 20% off
                  <br><br>
                </p>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
              <!-- !CALL TO ACTION BOX -->
            </div>
          </div>
        </div>
      </li>
      <!-- !FLEXSLIDER SLIDE -->

    </ul>
    <div class="flexslider-full-width-controls-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flexslider-full-width-controls"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- !FLEXSLIDER -->
</div>
<!-- !full-width -->
<div class="container">
<!-- !FULL WIDTH -->


<section class="row">
  <div class="section-header col-xs-12">
    <hr>
    <h2 class="strong-header">
      Features
    </h2>
  </div>
  <div class="col-sm-4 text-center">
    <!-- ICON BOX LONG -->
    <div class="icon-box icon-box-long">
      <i class="fa fa-refresh"></i>
      <h4 class="strong-header">30 Days return</h4>

      <p>
        Neutral skinny jeans trouser plaited clashing patterns maxi skirt green Lanvin headscarf.
        Street style dress printed nails Black 90s button up white shirt knitwear Paris.
      </p>
    </div>
    <!-- !ICON BOX LONG -->
  </div>
  <div class="clearfix visible-xs space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
  <div class="col-sm-4 text-center">
    <!-- ICON BOX LONG -->
    <div class="icon-box icon-box-long">
      <i class="fa fa-truck"></i>
      <h4 class="strong-header">Free shipping</h4>

      <p>
        Leather jacket mint parka Weekday grey clutch cotton oversized sweatshirt backpack capsule
        pastels indigo Lanvin headscarf oversized monochrome flats peach preppy.
      </p>
    </div>
    <!-- !ICON BOX LONG -->
  </div>
  <div class="clearfix visible-xs space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
  <div class="col-sm-4 text-center">
    <!-- ICON BOX LONG -->
    <div class="icon-box icon-box-long">
      <i class="fa fa-lock"></i>
      <h4 class="strong-header">Secure payments</h4>

      <p>
        Plaited black surf pop white shirt Bag 'N' Noun dark red lipstick green Fjallraven 90s
        relaxed. Acne round sunglasses denim jacket Simons skirt. A.P.C. knot ponytail ankle collar.
      </p>
    </div>
    <!-- !ICON BOX LONG -->
  </div>
</section>


<!-- FLEXSLIDER WITH FLIPPED IMAGES -->
<!-- STANDARD -->
<section class="row">
  <div class="section-header col-xs-12">
    <hr>
    <h2 class="strong-header">
      Featured items
    </h2>
  </div>
  <div class="col-md-12">
    <div class="flexslider flexslider-nopager row">
      <ul class="slides">
        <li class="row">
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                   <span class="frontImg">
                     <img src="images/demo-content/home-latest-05a.jpg" alt=" ">
                   </span>

                   <span class="backImg">
                     <img src="images/demo-content/home-latest-05b.jpg" alt=" ">
                   </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="#">T-Shirt in Tiger Print with Fringing</a></h4>
                <span class="price">$45.00</span>
              </div>
            </div>
            <!-- !SHOP FEATURED ITEM -->
          </div>
          <div class="clearfix visible-xs space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                   <span class="frontImg">
                     <img src="images/demo-content/home-latest-06a.jpg" alt=" ">
                   </span>

                   <span class="backImg">
                     <img src="images/demo-content/home-latest-06b.jpg" alt=" ">
                   </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Shirt Dress In Fluoro Jacquard Spot</a></h4>
                <span class="price">$90.00</span>
              </div>
            </div>
            <!-- !SHOP FEATURED ITEM -->
          </div>
          <div class="clearfix visible-xs visible-sm space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                   <span class="frontImg">
                     <img src="images/demo-content/home-latest-07a.jpg" alt=" ">
                   </span>

                   <span class="backImg">
                     <img src="images/demo-content/home-latest-07b.jpg" alt=" ">
                   </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Smock Dress With Textured Floral Embroidery</a></h4>
                <span class="price">$120.00</span>
              </div>
            </div>
            <!-- !SHOP FEATURED ITEM -->
          </div>
          <div class="clearfix visible-xs space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                   <span class="frontImg">
                     <img src="images/demo-content/home-latest-08a.jpg" alt=" ">
                   </span>

                   <span class="backImg">
                     <img src="images/demo-content/home-latest-08b.jpg" alt=" ">
                   </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Shirt With Contrast Collar In Chambray</a></h4>
                <span class="price-old">$65.00</span>&nbsp;&nbsp;<span class="price">$55.00</span>
              </div>
            </div>
            <!-- !SHOP FEATURED ITEM -->
          </div>
          <div class="clearfix visible-xs visible-sm space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
        </li>
        <li class="row">
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                 <span class="frontImg">
                   <img src="images/demo-content/home-latest-01a.jpg" alt=" ">
                 </span>

                 <span class="backImg">
                   <img src="images/demo-content/home-latest-01b.jpg" alt=" ">
                 </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Skater Dress in Floral Print with Cut Out Shoulders</a></h4>
                <span class="price">$47.00</span>
              </div>
            </div>
          </div>
          <div class="clearfix visible-xs space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
          <div class="col-md-3 col-sm-6">
            <!-- SHOP FEATURED ITEM -->
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                 <span class="frontImg">
                   <img src="images/demo-content/home-latest-02a.jpg" alt=" ">
                 </span>

                 <span class="backImg">
                   <img src="images/demo-content/home-latest-02b.jpg" alt=" ">
                 </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Exclusive Top with 3D Floral Sleeves</a></h4>
                <span class="price-old">$65.00</span>&nbsp;&nbsp;<span class="price">$50.00</span>
              </div>
              <span class="sale-tag">Sale</span>
            </div>
          </div>
          <div class="clearfix visible-xs visible-sm space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                 <span class="frontImg">
                   <img src="images/demo-content/home-latest-03a.jpg" alt=" ">
                 </span>

                 <span class="backImg">
                   <img src="images/demo-content/home-latest-03b.jpg" alt=" ">
                 </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Shirt With Embellished Collar And Dip Dye</a></h4>
                <span class="price">$67.00</span>
              </div>
            </div>
          </div>
          <div class="clearfix visible-xs space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
          <div class="col-md-3 col-sm-6">
            <div class="shop-item shop-item-featured overlay-element">
              <div class="flipImage clearfix">
                <a href="04-shop-product-single.html">
                 <span class="frontImg">
                   <img src="images/demo-content/home-latest-04a.jpg" alt=" ">
                 </span>

                 <span class="backImg">
                   <img src="images/demo-content/home-latest-04b.jpg" alt=" ">
                 </span>
                </a>
              </div>
              <div class="item-info-name-price">
                <h4><a href="04-shop-product-single.html">Mini Shift Dress In Neon Jacquard</a></h4>
                <span class="price">$110.00</span>
              </div>
            </div>
          </div>
          <div class="clearfix visible-xs visible-sm space-30"></div>
          <!-- VIRTUAL ROW !IMPORTANT -->
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- !FLEXSLIDER -->

<!-- SHOP HIGHLIGHT -->
<section class="row">
  <div class="section-header col-xs-12">
    <hr>
    <h2 class="strong-header">
      Highlights
    </h2>
  </div>
  <div class="col-md-4">
    <!-- SHOP HIGHLIGHT -->
    <!-- VERSION 2 -->
    <a href="04-shop-product-single.html" class="shop-item-highlight shop-item-highlight-version-2">
      <img src="images/demo-content/home-highlights-two-1.jpg" alt="Highlighted shop item">

      <div class="item-info-name-data">
        <div class="item-info-name-data-wrapper">
          <h4>New<br>arrivals</h4>

          <p>
            Look now
          </p>
        </div>
      </div>
    </a>
    <!-- !SHOP HIGHLIGHT -->
    <!-- !VERSION 2 -->
  </div>
  <div class="clearfix visible-sm space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
  <div class="col-md-4">
    <!-- SHOP HIGHLIGHT -->
    <!-- VERSION 2 -->
    <a href="04-shop-product-single.html" class="shop-item-highlight shop-item-highlight-version-2">
      <img src="images/demo-content/home-highlights-two-2.jpg" alt="Highlighted shop item">

      <div class="item-info-name-data">
        <div class="item-info-name-data-wrapper">
          <h4>Get ready<br>for autumn</h4>

          <p>
            New cool jackets just in
          </p>
        </div>
      </div>
    </a>
    <!-- !SHOP HIGHLIGHT -->
    <!-- !VERSION 2 -->
  </div>
  <div class="clearfix visible-sm space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
  <div class="col-md-4">
    <!-- SHOP HIGHLIGHT -->
    <!-- VERSION 2 -->
    <a href="04-shop-product-single.html" class="shop-item-highlight shop-item-highlight-version-2">
      <img src="images/demo-content/home-highlights-two-3.jpg" alt="Highlighted shop item">

      <div class="item-info-name-data">
        <div class="item-info-name-data-wrapper">
          <h4>Limited edition collection</h4>

          <p>
            Buy here
          </p>
        </div>
      </div>
    </a>
    <!-- !SHOP HIGHLIGHT -->
    <!-- !VERSION 2 -->
  </div>
  <div class="clearfix visible-sm space-30"></div>
  <!-- VIRTUAL ROW !IMPORTANT -->
</section>


<!-- SECTION EMPHASIS 2 -->
<!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width section-emphasis-2">
  <div class="container">
    <section class="row">
      <div class="col-md-12">
        <!-- CALL TO ACTION BOX INLINE -->
        <div class="calltoaction-box calltoaction-box-inline">
          <h4 class="strong-header">30% Off clothing with purchase of shoes</h4>
          <a href="04-shop-product-single.html" class="btn btn-primary">View offer details</a>
        </div>
        <!-- !CALL TO ACTION BOX INLINE -->
      </div>
    </section>

  </div>
</div>
<!-- !full-width -->
<div class="container">
  <!-- !FULL WIDTH -->
  <!-- !SECTION EMPHASIS 2 -->


  <section class="row">
    <div class="section-header col-xs-12">
      <hr>
      <h2 class="strong-header">
        Featured brands
      </h2>
    </div>
    <div class="col-md-12 text-center logotypes">
      <img src="images/demo-content/brand-07.png" alt=" ">
      <img src="images/demo-content/brand-03.png" alt=" ">
      <img src="images/demo-content/brand-02.png" alt=" ">
      <img src="images/demo-content/brand-06.png" alt=" ">
      <img src="images/demo-content/brand-04.png" alt=" ">
    </div>
  </section>


  <!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width section-emphasis-1">
  <div class="container"><!-- FLEXSLIDER -->
    <!-- STANDARD -->
    <section class="row">
      <div class="col-md-12">
        <!-- display tweets here -->
        <!-- configuration is placed in twitter/config.php -->
        <div class="tweets_display flexslider row" data-limit="2"></div>
      </div>
    </section>
    <!-- !FLEXSLIDER -->
  </div>
</div>
<!-- !full-width -->
<div class="container">
  <!-- !FULL WIDTH -->


</div>

</div>
</section>

<div class="clearfix visible-xs visible-sm"></div>
<!-- fixes floating problems when mobile menu is visible -->

<footer>
  <div class="container">
    <section class="row">
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Contact us
        </h3>

        <div class="text-widget">
          <address>
            221 Baker Street, London,<br>
            United Kingdom
          </address>
          <a href="16-pages-contact.html">View on the map</a>
        </div>
        <div class="text-widget">
          <address>
            (022) 1234 5678<br>
            <a href="/cdn-cgi/l/email-protection#90f8f5fcfcffd0f4f5f3f9fdf1bef3fffd"><span class="__cf_email__" data-cfemail="89e1ece5e5e6c9edeceae0e4e8a7eae6e4">[email&#160;protected]</span></a>
          </address>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Recent Posts
        </h3>

        <div class="recent-posts-widget">
          <ul class="list-unstyled">
            <li>
              <h5><a href="#">Rope necklace strong eyebrows center part shoe razor pleat white</a></h5>
              <span class="date">Aug, 9, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">3 comments</a>
            </li>
            <li>
              <h5 class="title"><a href="#">Grey leather shorts collar vintage</a></h5>
              <span class="date">Aug 7, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">1 comments</a>
            </li>
            <li>
              <h5 class="title"><a href="#">Tucked t-shirt motif Missoni maxi skirt white Lanvin headscarf</a></h5>
              <span class="date">Aug 5, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">12 comments</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Photo Stream
        </h3>

        <div class="photo-stream-widget">
          <div class="flickr_badge">
            <div class="flickr_badge_image">
              <a href="#"><img src="images/demo-content/flickr-01.jpg" alt=" "></a>
            </div>
            <div class="flickr_badge_image">
              <a href="#"><img src="images/demo-content/flickr-02.jpg" alt=" "></a>
            </div>
            <div class="flickr_badge_image">
              <a href="#"><img src="images/demo-content/flickr-03.jpg" alt=" "></a>
            </div>
            <div class="flickr_badge_image">
              <a href="#"><img src="images/demo-content/flickr-04.jpg" alt=" "></a>
            </div>
            <div class="flickr_badge_image">
              <a href="#"><img src="images/demo-content/flickr-05.jpg" alt=" "></a>
            </div>
            <div class="flickr_badge_image">
              <a href="#"><img src="images/demo-content/flickr-06.jpg" alt=" "></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Follow us
        </h3>

        <div class="social-widget">
          <ul class="list-inline">
            <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
            <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
            <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
            <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
            <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
          </ul>
        </div>

        <h3 class="strong-header">
          Our Newsletter
        </h3>

        <!-- NEWSLETTER BOX -->
        <div class="newsletter-box">
          <div class="successMessage alert alert-success alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Thank You! E-mail was sent.
          </div>
          <div class="errorMessage alert alert-danger alert-dismissable" style="display: none">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            Ups! An error occured. Please try again later.
          </div>

          <form novalidate role="form" action="form/send.php" method="post" class="form-inline validateIt" data-email-subject="Newsletter Form" data-show-errors="true" data-hide-form="true">
            <div class="form-group">
              <label class="sr-only" for="newsletter-widget-email-1">Your email</label>
              <input type="email" required name="field[]" class="form-control" id="newsletter-widget-email-1" placeholder="Your email">
            </div>
            <input type="submit" class="btn btn-primary btn-small" value="Sign up">
          </form>
        </div>
        <!-- !NEWSLETTER BOX -->

      </div>
    </section>
    <hr>
    <section class="row">
      <div class="col-md-12">
        <span class="copyright pull-left">&copy; 2014 Decima Store</span>
        <ul class="payment-methods list-inline pull-right">
          <li>
            <span class="payment-visa"><span class="sr-only">Visa</span></span>
          </li>
          <li>
            <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
          </li>
          <li>
            <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
          </li>
          <li>
            <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
          </li>
        </ul>
      </div>
    </section>
  </div>
</footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<script src="form/js/contact-form.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>


</body>
</html>