<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="author" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Decima Store - product list</title>

  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/chosen.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.min.css">
  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="wrapper">

<header id="MainNav">
  <div class="container">
    <div class="row">
      <section class="col-md-12" id="TopBar">
        <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
          Login
        </a>

        <!-- SHOPPING CART -->
        <div class="shopping-cart-widget pull-right">
          <button type="button" class="btn btn-link pull-right">
            <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
          </button>
          <div role="complementary">
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-1.jpg" alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Leggings in Denim Look</a></h4>
                <span class="features">Black, S</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-2.jpg" alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                <span class="features">Light Blue, M</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <hr>
            <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>

            <div class="clearfix"></div>
            <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
              View shopping cart
            </a>
            <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
              Proceed to checkout
            </a>
          </div>
        </div>
        <!-- !SHOPPING CART -->
      </section>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle btn btn-primary">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
        </div>

        <div class="navbar-collapse navbar-main-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Version 1</a></li>
                <li><a href="02-home-two.html">Home Version 2</a></li>
              </ul>
            </li>
            <li class="active dropdown">
              <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="03-shop-products-list.html">Product list</a></li>
                <li><a href="04-shop-product-single.html">Single product</a></li>
                <li class="dropdown">
                  <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
                  <ul class="dropdown-menu">
                    <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                    <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
                  </ul>
                </li>
                <li><a href="06-a-shop-checkout.html">Checkout</a></li>
                <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
                <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
                <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
                <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="14-pages-blog.html">Blog list</a></li>
                <li><a href="15-pages-blog-single.html">Blog single</a></li>
                <li><a href="13-pages-about.html">About</a></li>
                <li><a href="16-pages-contact.html">Contact</a></li>
                <li><a href="19-icons.html">Icons</a></li>
                <li><a href="17-pages-404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
                <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right navbar-search" role="search">
            <div class="form-group">
              <label class="sr-only" for="navbar-search">Your search</label>
              <input type="search" id="navbar-search" class="form-control">
            </div>
            <button class="btn btn-default navbar-search">
              <span class="fa fa-search">
                  <span class="sr-only">Search</span>
              </span>
            </button>
          </form>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </div>
  </div>
</header>

<section id="Content" role="main">
<div class="container">

  <!-- SECTION EMPHASIS 1 -->
  <!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width section-emphasis-1 page-header">
  <div class="container">
    <header class="row">
      <div class="col-md-12">
        <h1 class="strong-header pull-left">Shop</h1>

        <!-- BREADCRUMBS -->
        <ul class="breadcrumbs list-inline pull-right">
          <li><a href="index.html">Home</a></li>
          <!--
                         -->
          <li>Shop</li>
        </ul>
        <!-- !BREADCRUMBS -->
      </div>
    </header>
  </div>
</div>
<!-- !full-width -->
<div class="container">
<!-- !FULL WIDTH -->
<!-- !SECTION EMPHASIS 1 -->

<div class="row">
<form>
<div class="shop-list-filters col-sm-4 col-md-3">

  <div class="filters-active element-emphasis-strong" style="display:none;">
    <h3 class="strong-header element-header" style="display:none;">
      You've selected
    </h3>
    <!-- dynamic added selected filters -->
    <ul class="filters-list list-unstyled">
      <li></li>
    </ul>
    <button type="button" class="filters-clear btn btn-primary btn-small btn-block">
      Clear all
    </button>
  </div>

  <button type="button" class="btn btn-default btn-small visible-xs" data-texthidden="Hide Filters" data-textvisible="Show Filters" id="toggleListFilters"></button>

  <div id="listFilters">

    <div class="filters-details element-emphasis-weak">
      <!-- ACCORDION -->
      <div class="accordion">
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="strong-header panel-title">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapse-001">
                  Price range
                </a>
              </h4>
            </div>
            <div id="collapse-001" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="filters-range" data-min="10" data-max="320" data-step="5">
                  <div class="filter-widget"></div>
                  <div class="filter-value">
                    <input type="text" class="min">
                    <input type="text" class="max">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="strong-header panel-title">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapse-002">
                  Categories
                </a>
              </h4>
            </div>
            <div id="collapse-002" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="filters-checkboxes myFilters" data-option-group="category" data-option-type="filter">
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-categories-all">
                    <label for="filters-categories-all" data-option-value="" class="selected isotopeFilter">All</label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-categories-accessories">
                    <label for="filters-categories-accessories" data-option-value=".cat1" class="isotopeFilter">Accessories</label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-categories-bags_and_purses">
                    <label for="filters-categories-bags_and_purses" data-option-value=".cat2" class="isotopeFilter">Bags & Purses</label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-categories-dresses">
                    <label for="filters-categories-dresses" data-option-value=".cat3" class="isotopeFilter">Dresses</label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-categories-hoodies_and_sweatshirts">
                    <label for="filters-categories-hoodies_and_sweatshirts" data-option-value=".cat4" class="isotopeFilter">Hoodies & Sweatshirts</label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="strong-header panel-title">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapse-003">
                  Size
                </a>
              </h4>
            </div>
            <div id="collapse-003" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="filters-size myFilters" data-option-group="size" data-option-type="filter">
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-size-all">
                    <label for="filters-size-all" data-option-value="" class="selected isotopeFilter"><abbr title="All">All</abbr></label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-size-s">
                    <label for="filters-size-s" data-option-value=".size1" class="isotopeFilter"><abbr title="Small">S</abbr></label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-size-m">
                    <label for="filters-size-m" data-option-value=".size2" class="isotopeFilter"><abbr title="Medium">M</abbr></label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-size-l">
                    <label for="filters-size-l" data-option-value=".size3" class="isotopeFilter"><abbr title="Large">L</abbr></label>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-size-xl">
                    <label for="filters-size-xl" data-option-value=".size4" class="isotopeFilter"><abbr title="Extra Large">XL</abbr></label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="strong-header panel-title">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapse-004">
                  Color
                </a>
              </h4>
            </div>
            <div id="collapse-004" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="filters-color myFilters" data-option-group="color" data-option-type="filter">
                  <div class="form-group">
                    <input type="checkbox" class="sr-only" id="filters-color-all">
                    <label for="filters-color-all" data-option-value="" class="selected isotopeFilter"><span class="filters-color-swatch" style="background: transparent">All</span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Black">
                    <input type="checkbox" class="sr-only" id="filters-color-1">
                    <label for="filters-color-1" data-option-value=".color1" class="isotopeFilter">Black<span class="filters-color-swatch" style="background: #262626"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Grey">
                    <input type="checkbox" class="sr-only" id="filters-color-2">
                    <label for="filters-color-2" data-option-value=".color2" class="isotopeFilter">Grey<span class="filters-color-swatch" style="background: #999999"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="White">
                    <input type="checkbox" class="sr-only" id="filters-color-3">
                    <label for="filters-color-3" data-option-value=".color3" class="isotopeFilter">White<span class="filters-color-swatch" style="background: #ffffff"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Orange">
                    <input type="checkbox" class="sr-only" id="filters-color-4">
                    <label for="filters-color-4" data-option-value=".color4" class="isotopeFilter">Orange<span class="filters-color-swatch" style="background: #e47139"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Red">
                    <input type="checkbox" class="sr-only" id="filters-color-5">
                    <label for="filters-color-5" data-option-value=".color5" class="isotopeFilter">Red<span class="filters-color-swatch" style="background: #d93d3d"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Pink">
                    <input type="checkbox" class="sr-only" id="filters-color-6">
                    <label for="filters-color-6" data-option-value=".color6" class="isotopeFilter">Pink<span class="filters-color-swatch" style="background: #f26d7d"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Purple">
                    <input type="checkbox" class="sr-only" id="filters-color-7">
                    <label for="filters-color-7" data-option-value=".color7" class="isotopeFilter">Purple<span class="filters-color-swatch" style="background: #8d67b2"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Blue">
                    <input type="checkbox" class="sr-only" id="filters-color-8">
                    <label for="filters-color-8" data-option-value=".color8" class="isotopeFilter">Blue<span class="filters-color-swatch" style="background: #476cb0"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Green">
                    <input type="checkbox" class="sr-only" id="filters-color-9">
                    <label for="filters-color-9" data-option-value=".color9" class="isotopeFilter">Green<span class="filters-color-swatch" style="background: #599961"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Brown">
                    <input type="checkbox" class="sr-only" id="filters-color-10">
                    <label for="filters-color-10" data-option-value=".color10" class="isotopeFilter">Brown<span class="filters-color-swatch" style="background: #816345"></span></label>
                  </div>
                  <div class="form-group" data-toggle="tooltip" data-placement="bottom" title="Multi">
                    <input type="checkbox" class="sr-only" id="filters-color-11">
                    <label for="filters-color-11" data-option-value=".color11" class="isotopeFilter">Multi<span class="filters-color-swatch" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAE9JREFUeNpiXNy2/9XDzwyoIJyrnQEDlGpoYAq+u+yPJqIux8uEaSKF4Oajz0wMNACjho4aOmroqKGjho4aOmroCDJUVI6HuiaqSPMABBgA6/gO4zv9nkgAAAAASUVORK5CYII=)"></span></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- !ACCORDION -->
    </div>
  </div>
  <!-- / #listFilters -->
</div>

<div class="clearfix visible-xs"></div>
<div class="col-sm-8 col-md-9">
<div class="row">
<div class="shop-list-filters col-sm-6 col-md-8">
  <span class="filters-result-count"><span>24</span> results</span>
</div>
<div class="shop-list-filters col-sm-6 col-md-4">
  <div class="filters-sort">
    <div class="btn-group myFilters" data-option-group="sortby" data-option-type="sortBy">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Original order <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#" class="selected isotopeFilter" data-option-value="original-order" data-option-asc="true">Original order</a></li>
        <li><a href="#" class="isotopeFilter" data-option-value="date" data-option-asc="false">Sort by newest</a></li>
        <li><a href="#" class="isotopeFilter" data-option-value="popular" data-option-asc="false">Sort by popularity</a></li>
        <li><a href="#" class="isotopeFilter" data-option-value="rating" data-option-asc="false">Sort by rating</a></li>
        <li><a href="#" class="isotopeFilter" data-option-value="random" data-option-asc="false">Sort by random</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="col-xs-12">


<!-- ISOTOPE GALLERY -->
<div id="isotopeContainer" class="shop-product-list isotope">

<div class="isotope-item color3 size1 size2 cat3" data-date="January 1, 2012" data-popular="40" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-001.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">'90s Sundress</a></h4>
      <span class="price">$45.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
  <div class="isotope-item color6 size2 cat3" data-date="January 1, 2013" data-popular="10" data-rating="3.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-002.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Cupped Structured Dress In Lace</a></h4>
        <span class="price">$320.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color7 size3 cat3" data-date="January 4, 2012" data-popular="20" data-rating="3.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-003.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Fluffy Jumper Dress</a></h4>
        <span class="price">$70.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color1 size4 cat3" data-date="January 5, 2012" data-popular="21" data-rating="3.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-004.jpg" alt=" "></a>
        <div class="overlay-contents">
          <div class="shop-item-actions">
            <button class="btn btn-primary btn-block">Add to cart</button>
            <button class="btn btn-default btn-block">View details</button>
          </div>
        </div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Gothic Embellished Skater Dress</a></h4>
        <span class="price">$170.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color6 size2 size4 cat3" data-date="January 15, 2012" data-popular="40" data-rating="2.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-005.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Knitted Dress with Slash Neck and Belt</a></h4>
        <span class="price">$65.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color5 size1 size4 cat3" data-date="January 21, 2012" data-popular="39" data-rating="1.0">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-006.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Lace Mix Bandeau Dress</a></h4>
        <span class="price">$70.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color7 size2 cat3" data-date="January 2, 2012" data-popular="38" data-rating="3.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-007.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Midi Dress With Long Sleeve</a></h4>
        <span class="price">$55.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color9 size3 cat3" data-date="January 3, 2012" data-popular="36" data-rating="3.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-008.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Midi Dress With Short Sleeves</a></h4>
        <span class="price">$45.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
  <div class="isotope-item color9 size2 cat3" data-date="January 6, 2012" data-popular="36" data-rating="2.5">
    <!-- SHOP FEATURED ITEM -->
    <div class="shop-item shop-item-featured overlay-element">
      <div class="overlay-wrapper">
        <a href="#"><img src="images/demo-content/prod-009.jpg" alt=" "></a>
        <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
      </div>
      <div class="item-info-name-price">
        <h4><a href="#">Midi Lace Dress With Wrap Back</a></h4>
        <span class="price">$65.00</span>
      </div>
    </div>
    <!-- !SHOP FEATURED ITEM -->
  </div>
<div class="isotope-item color1 size1 size2 cat3" data-date="January 3, 2012" data-popular="35" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-010.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Midi Skater Dress In Lace</a></h4>
      <span class="price">$55.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size1 size4 cat3" data-date="January 20, 2012" data-popular="34" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-011.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Midi Skater Dress In Rib With Button Front</a></h4>
      <span class="price">$55.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color8 size2 size3 size4 cat3" data-date="January 21, 2012" data-popular="33" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-012.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Midi Skater Dress With Long Sleeves</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size3 cat3" data-date="January 3, 2012" data-popular="32" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-013.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Mini Skater Dress In Rib With Roll Neck</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color4 size4 cat3" data-date="January 17, 2012" data-popular="31" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-014.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Quilted Smock Dress</a></h4>
      <span class="price">$55.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color11 size1 size2 cat3" data-date="January 16, 2012" data-popular="30" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-015.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Shift Dress In Chain Print</a></h4>
      <span class="price">$70.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color4 size3 size4 cat3" data-date="January 15, 2012" data-popular="50" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-016.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Simple Shift Dress</a></h4>
      <span class="price">$45.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color8 size4 cat3" data-date="January 14, 2012" data-popular="4" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-017.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Smock Dress In Nepi</a></h4>
      <span class="price">$45.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color11 size1 size2 cat3" data-date="January 13, 2012" data-popular="11" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-018.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Smock Dress With Cute Fox</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color5 size2 cat3" data-date="January 12, 2012" data-popular="16" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-019.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Swing Dress In Lace With Half Sleeve</a></h4>
      <span class="price">$60.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color3 size3 cat3" data-date="January 11, 2012" data-popular="17" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-020.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Swing Dress With Lace Inserts</a></h4>
      <span class="price">$100.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color5 size2 cat1" data-date="January 25, 2012" data-popular="18" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-021.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">2 in 1 Gloves</a></h4>
      <span class="price">$22.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color11 size2 size3 cat1" data-date="January 27, 2012" data-popular="19" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-022.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Aztec Pattern Scarf</a></h4>
      <span class="price">$30.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color3 size3 size4 cat1" data-date="January 6, 2012" data-popular="7" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-023.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Cable Pom Beanie</a></h4>
      <span class="price">$22.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color5 size1 size4 cat1" data-date="January 3, 2013" data-popular="6" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-024.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Cable Tassel Scarf</a></h4>
      <span class="price">$30.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size1 size2 cat1" data-date="January 2, 2012" data-popular="41" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-025.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Cashmere Beanie & Palmwarmer</a></h4>
      <span class="price">$90.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size3 cat1" data-date="January 27, 2012" data-popular="42" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-026.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Cat Knit Beanie</a></h4>
      <span class="price">$22.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size4 cat1" data-date="January 28, 2013" data-popular="33" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-027.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Faux Fur Ears Cossack Hat</a></h4>
      <span class="price">$36.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color5 size1 size2 size3 cat1" data-date="January 29, 2012" data-popular="40" data-rating="3.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-028.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Faux Fur Pom Beanie</a></h4>
      <span class="price">$22.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size2 size4 cat1" data-date="January 3, 2012" data-popular="41" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-029.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Knit Mittens</a></h4>
      <span class="price">$10.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color8 size1 cat1" data-date="January 5, 2012" data-popular="43" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-030.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Mixed Ribbon Knit Scarf</a></h4>
      <span class="price">$40.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color6 size2 size3 cat1" data-date="January 7, 2012" data-popular="20" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-031.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Pastel Bobble Beanie Hat</a></h4>
      <span class="price">$18.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size4 cat1" data-date="January 8, 2012" data-popular="51" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-032.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Rib Boyfriend Beanie</a></h4>
      <span class="price">$12.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size1 size2 cat1" data-date="January 9, 2012" data-popular="34" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-033.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Rib Knit Snood</a></h4>
      <span class="price">$35.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size1 size2 size3 cat1" data-date="January 10, 2012" data-popular="28" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-034.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Touch Screen Cat Mittens</a></h4>
      <span class="price">$22.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size1 size2 cat1" data-date="January 11, 2012" data-popular="42" data-rating="3.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-035.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Touch Screen Mittens</a></h4>
      <span class="price">$20.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color3 size1 size4 cat1" data-date="January 13, 2012" data-popular="30" data-rating="4.1">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-036.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Wool Mix Cable Funnel Snood</a></h4>
      <span class="price">$35.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color11 size1 cat1" data-date="January 15, 2012" data-popular="9" data-rating="5.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-037.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Woven Aztec Scarf</a></h4>
      <span class="price">$30.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size1 size4 cat4" data-date="January 11, 2012" data-popular="12" data-rating="5.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-038.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Acid Wash Sweatshirt with Eyelets</a></h4>
      <span class="price">$60.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color8 size4 cat4" data-date="January 5, 2012" data-popular="12" data-rating="5.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-039.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Cropped Boyfriend Sweatshirt</a></h4>
      <span class="price">$30.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color3 size3 cat4" data-date="January 4, 2012" data-popular="12" data-rating="5.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-040.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Fake Sweatshirt in Plastecol Print</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color11 size2 size3 cat4" data-date="January 3, 2012" data-popular="12" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-041.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Reclaimed Vintage Tie Dye Sweat</a></h4>
      <span class="price">$70.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size1 size2 size3 size4 cat4" data-date="January 2, 2012" data-popular="12" data-rating="5.1">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-042.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Sweatshirt with Christmas Fairisle Print</a></h4>
      <span class="price">$45.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size3 size4 cat4" data-date="January 1, 2012" data-popular="12" data-rating="2.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-043.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Sweatshirt with Embellished Necklace</a></h4>
      <span class="price">$80.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size1 cat4" data-date="January 9, 2012" data-popular="12" data-rating="3.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-044.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Sweatshirt with Unicorn Print</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color6 size1 size2 cat2" data-date="January 12, 2012" data-popular="12" data-rating="2.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-045.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Colour Block Etched Satchel Bag</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size1 cat2" data-date="January 21, 2012" data-popular="12" data-rating="3.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-046.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Felt Satchel</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color8 size2 cat2" data-date="January 24, 2012" data-popular="16" data-rating="3.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-047.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Handheld Bag With Chunky Front Metal Plate</a></h4>
      <span class="price">$70.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color10 size1 cat2" data-date="January 25, 2012" data-popular="16" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-048.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Large Satchel Bag</a></h4>
      <span class="price">$50.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size1 size2 cat2" data-date="January 2, 2012" data-popular="19" data-rating="4.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-049.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Leather Backpack With Flower Embroidery</a></h4>
      <span class="price">$120.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color2 size1 size2 cat2" data-date="January 4, 2012" data-popular="21" data-rating="4.5">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-050.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Leather Cross Body Bag With Emerald Jewel Detail</a></h4>
      <span class="price">$80.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color5 size1 cat2" data-date="January 6, 2012" data-popular="22" data-rating="4.1">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-051.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Leather Doctors Bag</a></h4>
      <span class="price">$140.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color8 size2 cat2" data-date="January 2, 2012" data-popular="23" data-rating="4.0">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-052.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Leather Double Compartment Cross Body Bag</a></h4>
      <span class="price">$80.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color4 size1 size2 cat2" data-date="January 2, 2012" data-popular="24" data-rating="3.1">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-053.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Leather Faux Pony And Weave Backpack</a></h4>
      <span class="price">$100.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size1 cat2" data-date="January 8, 2012" data-popular="41" data-rating="3.2">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-054.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Leather Zip Up Bowler Bag</a></h4>
      <span class="price">$140.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>
<div class="isotope-item color1 size2 cat2" data-date="January 14, 2012" data-popular="44" data-rating="3.1">
  <!-- SHOP FEATURED ITEM -->
  <div class="shop-item shop-item-featured overlay-element">
    <div class="overlay-wrapper">
      <a href="#"><img src="images/demo-content/prod-055.jpg" alt=" "></a>
      <div class="overlay-contents"><div class="shop-item-actions"><button class="btn btn-primary btn-block">Add to cart</button><button class="btn btn-default btn-block">View details</button></div></div>
    </div>
    <div class="item-info-name-price">
      <h4><a href="#">Monster Backpack</a></h4>
      <span class="price">$55.00</span>
    </div>
  </div>
  <!-- !SHOP FEATURED ITEM -->
</div>


</div>
<!-- !ISOTOPE GALLERY -->

</div>


</div>
</div>


</form>
</div>
<!-- / row -->

</div>
</section>

<div class="clearfix visible-xs visible-sm"></div>
<!-- fixes floating problems when mobile menu is visible -->

<footer>
  <div class="container">
    <section class="row">
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Company
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="13-pages-about.html">About us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="16-pages-contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Help
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="10-a-shop-customer-service-track-order.html">Track order</a></li>
            <li><a href="10-b-shop-customer-service-faq.html">FAQs</a></li>
            <li><a href="#">Shipping info</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Quick links
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="#">Size guide</a></li>
            <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
            <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Follow us
        </h3>

        <div class="social-widget">
          <ul class="list-inline">
            <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
            <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
            <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
            <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
            <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <hr>
    <section class="row">
      <div class="col-md-12">
        <span class="copyright pull-left">&copy; 2014 Decima Store</span>
        <ul class="payment-methods list-inline pull-right">
          <li>
            <span class="payment-visa"><span class="sr-only">Visa</span></span>
          </li>
          <li>
            <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
          </li>
          <li>
            <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
          </li>
          <li>
            <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
          </li>
        </ul>
      </div>
    </section>
  </div>
</footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>

</body>
</html>