<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="author" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Decima Store - Single Product</title>

  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/chosen.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.min.css">
  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="wrapper">

<header id="MainNav">
  <div class="container">
    <div class="row">
      <section class="col-md-12" id="TopBar">
        <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
          Login
        </a>

        <!-- SHOPPING CART -->
        <div class="shopping-cart-widget pull-right">
          <button type="button" class="btn btn-link pull-right">
            <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
          </button>
          <div role="complementary">
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-1.jpg" alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Leggings in Denim Look</a></h4>
                <span class="features">Black, S</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-2.jpg" alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                <span class="features">Light Blue, M</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <hr>
            <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>

            <div class="clearfix"></div>
            <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
              View shopping cart
            </a>
            <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
              Proceed to checkout
            </a>
          </div>
        </div>
        <!-- !SHOPPING CART -->
      </section>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle btn btn-primary">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
        </div>

        <div class="navbar-collapse navbar-main-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Version 1</a></li>
                <li><a href="02-home-two.html">Home Version 2</a></li>
              </ul>
            </li>
            <li class="active dropdown">
              <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="03-shop-products-list.html">Product list</a></li>
                <li><a href="04-shop-product-single.html">Single product</a></li>
                <li class="dropdown">
                  <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
                  <ul class="dropdown-menu">
                    <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                    <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
                  </ul>
                </li>
                <li><a href="06-a-shop-checkout.html">Checkout</a></li>
                <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
                <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
                <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
                <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="14-pages-blog.html">Blog list</a></li>
                <li><a href="15-pages-blog-single.html">Blog single</a></li>
                <li><a href="13-pages-about.html">About</a></li>
                <li><a href="16-pages-contact.html">Contact</a></li>
                <li><a href="19-icons.html">Icons</a></li>
                <li><a href="17-pages-404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
                <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right navbar-search" role="search">
            <div class="form-group">
              <label class="sr-only" for="navbar-search">Your search</label>
              <input type="search" id="navbar-search" class="form-control">
            </div>
            <button class="btn btn-default navbar-search">
              <span class="fa fa-search">
                  <span class="sr-only">Search</span>
              </span>
            </button>
          </form>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </div>
  </div>
</header>

<section id="Content" role="main">

<div class="container">

  <!-- SECTION EMPHASIS 1 -->
  <!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width section-emphasis-1 page-header page-header-short">
  <div class="container">
    <header class="row">
      <div class="col-md-12">
        <!-- BREADCRUMBS -->
        <ul class="breadcrumbs list-inline pull-right">
          <li><a href="index.html">Home</a></li>
          <!--
                                        -->
          <li><a href="03-shop-products.html">Shop</a></li>
          <!--
                                        -->
          <li><a href="03-shop-products.html#.dress">Dresses</a></li>
          <!--
                                        -->
          <li>Denim Pinafore Dress with Pleated Skirt in Vintage Wash</li>
        </ul>
        <!-- !BREADCRUMBS -->
      </div>
    </header>
  </div>
</div>
<!-- !full-width -->
<div class="container">
<!-- !FULL WIDTH -->
<!-- !SECTION EMPHASIS 1 -->

<article class="row shop-product-single">
<div class="col-md-6 space-right-20">

  <!-- thumbnailSlider -->
  <div class="thumbnailSlider">
    <div class="flexslider flexslider-thumbnails">
      <ul class="slides">
        <li>
          <a href="images/demo-content/product-single-large-1.jpg" data-rel="prettyPhotoGallery[product]">
            <img src="images/demo-content/product-single-1.jpg" alt=" ">
          </a>
        </li>
        <li>
          <a href="images/demo-content/product-single-large-2.jpg" data-rel="prettyPhotoGallery[product]">
            <img src="images/demo-content/product-single-2.jpg" alt=" ">
          </a>
        </li>
        <li>
          <a href="images/demo-content/product-single-large-3.jpg" data-rel="prettyPhotoGallery[product]">
            <img src="images/demo-content/product-single-3.jpg" alt=" ">
          </a>
        </li>
        <li>
          <a href="images/demo-content/product-single-large-4.jpg" data-rel="prettyPhotoGallery[product]">
            <img src="images/demo-content/product-single-4.jpg" alt=" ">
          </a>
        </li>
      </ul>
    </div>

    <ul class="smallThumbnails clearfix">
      <li data-target="0" class="active">
        <img src="images/demo-content/product-single-thumbnail-1.jpg" alt=" ">
      </li>
      <li data-target="1">
        <img src="images/demo-content/product-single-thumbnail-2.jpg" alt=" ">
      </li>
      <li data-target="2">
        <img src="images/demo-content/product-single-thumbnail-3.jpg" alt=" ">
      </li>
      <li data-target="3">
        <img src="images/demo-content/product-single-thumbnail-4.jpg" alt=" ">
      </li>
    </ul>
  </div>
  <!-- / thumbnailSlider -->

</div>
<div class="clearfix visible-sm visible-xs space-30"></div>
<div class="col-md-6 space-left-20">
<header>
  <span class="rating" data-score="3.5"></span>
  <a href="#reviews">2 reviews</a>
  <a href="#reviews">Write a review</a>

  <h1>
    Denim Pinafore Dress with Pleated Skirt in Vintage Wash
  </h1>
  <span class="product-code">Product Code: 290397</span><br><br>
  <span class="price-old">$65.00</span>&nbsp;&nbsp;<span class="price">$50.00</span>
</header>
<form role="form" class="shop-form form-horizontal" action="06-b-shop-checkout.html" method="post" novalidate>
  <div class="form-group">
    <label class="col-xs-2" for="color">Color</label>

    <div class="col-xs-5">
      <select class="chosen chosen-select-searchless" id="color" data-placeholder=" ">
        <option value="Vintage blue">Vintage blue</option>
        <option value="Red">Red</option>
        <option value="Green">Green</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label class="col-xs-2" for="size">Size</label>

    <div class="col-xs-5">
      <select class="chosen chosen-select-searchless" id="size" data-placeholder=" ">
        <option value="XS">XS</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
    </div>
    <div class="col-xs-3">
      <a href="#SizeGuide" class="size-guide-toggle">Size guide</a>
    </div>
    <div class="clearfix visible-xs visible-sm"></div>
  </div>
  <div class="size-guide-wrapper form-group visible-xs visible-sm">
    <div class="col-xs-12">
      <div id="SizeGuide">
        <div class="table">
          <table>
            <thead>
            <tr>
              <td></td>
              <td>XXS</td>
              <td>XS</td>
              <td>S</td>
              <td>M</td>
              <td>L</td>
              <td>XL</td>
              <td>XXL</td>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th>Bust</th>
              <td>78</td>
              <td>82</td>
              <td>86</td>
              <td>90</td>
              <td>96</td>
              <td>103</td>
              <td>110</td>
            </tr>
            <tr>
              <th>Waist</th>
              <td>60</td>
              <td>64</td>
              <td>68</td>
              <td>72</td>
              <td>78</td>
              <td>85</td>
              <td>92</td>
            </tr>
            <tr>
              <th>Hips</th>
              <td>86</td>
              <td>90</td>
              <td>94</td>
              <td>98</td>
              <td>104</td>
              <td>111</td>
              <td>118</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-xs-2" for="quantity">Qty</label>

    <div class="col-xs-2">
      <input class="form-control spinner-quantity" id="quantity" required>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Add to cart</button>
  <!--
                            -->
  <button type="button" class="btn btn-default">Add to wishlist</button>
  <div class="clearfix"></div>
</form>
<div class="shop-product-single-social">
  <span class="social-label pull-left">Share this product</span>

  <div class="social-widget social-widget-mini social-widget-dark">
    <ul class="list-inline">
      <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.createit.pl"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296'); return false;"
           rel="nofollow"
           title="Facebook"
           class="fb">
          <span class="sr-only">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/share?text=CreateIT&amp;url=http://www.createit.pl" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235'); return false;" rel="nofollow" title=" Share on Twitter" class="tw">
          <span class="sr-only">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://plus.google.com/share?url=http://www.createit.pl"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530'); return false;"
           rel="nofollow"
           title="Google+"
           class="gp">
          <span class="sr-only">Google+</span>
        </a>
      </li>
      <li>
        <a href="https://www.pinterest.com/pin/create/button/?url=http://www.createit.pl/&amp;media=http://www.createit.pl/images/frontend/logo.png&amp;description=CreateIT" onclick="window.open(this.href, 'pinterest-share', 'width=770,height=320'); return false;" rel="nofollow" title="Pinterest" class="pt">
          <span class="sr-only">Pinterest</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://developer.linkedin.com&amp;title=LinkedIn%20Developer%20Network&amp;summary=My%20favorite%20developer%20program&amp;source=LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=439'); return false;" rel="nofollow" title="LinkedIn" class="in">
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="tabs">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
    <li><a href="#info" data-toggle="tab">Additional info</a></li>
    <li><a href="#reviews" data-toggle="tab">Reviews (2)</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane fade in active" id="description">
      <p>
        Directional, exciting and diverse, the Decima makes and breaks the fashion rules.
        Scouring the globe for inspiration, our London based Design Team is inspired by
        fashion's most covetable trends; providing you with a cutting edge wardrobe season
        upon season
      </p>
      <ul>
        <li>Made from pure cotton denim</li>
        <li>Classic pinafore styling</li>
        <li>Pull-through button fastening to the front</li>
        <li>Patch pocket detailing to front</li>
        <li>Waist pockets</li>
        <li>Pleated skirt</li>
        <li>Vintage wash finish</li>
        <li>Regular fit</li>
      </ul>
    </div>
    <div class="tab-pane fade" id="info">
      <div class="table table-condensed">
        <table>
          <tbody>
          <tr>
            <th class="weak width25">Weight</th>
            <td>1 kg</td>
          </tr>
          <tr>
            <th class="weak">Dimensions</th>
            <td>40x20x5 cm</td>
          </tr>
          <tr>
            <th class="weak">Composition</th>
            <td>100% cotton</td>
          </tr>
          <tr>
            <th class="weak">Size &amp; fit</th>
            <td>Regular fit</td>
          </tr>
          <tr>
            <th class="weak">Care</th>
            <td>Machine wash according to instructions on care label</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <section class="tab-pane fade" id="reviews">
      <article class="review">
        <header>
          <span class="rating" data-score="4"></span><br>
          <h4 class="author">Richard Doe</h4>
          <span class="date">Aug 7, 2013</span>
        </header>
        <p>
          Choupette Mulberry dark red lipstick crop button up chunky sole chambray shirt
          maxi skirt vintage Levi shorts. Loafers 90s collar indigo denim silver collar
          round sunglasses. Cashmere skirt peach Miu Miu Bag 'N' Noun leather shorts
          oversized printed clashing patterns. Tulle printed jacket sheer Prada Saffiano
          white Converse.
        </p>
      </article>
      <article class="review">
        <header>
          <span class="rating" data-score="3"></span><br>
          <h4 class="author">Richard Doe</h4>
          <span class="date">Aug 3, 2013</span>
        </header>
        <p>
          Leather jacket pastels backpack neutral green white. Strong eyebrows washed out
          Chanel. leggings skinny jeans Missoni capsule clutch cotton.
        </p>
      </article>
      <form class="review-form">
        <label class="raty-label">
          Your rating for this item<br>
          <span class="rate"></span>
        </label>

        <div class="form-group">
          <label for="review">Your review</label>
          <textarea class="form-control" id="review" name="review" rows="6"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit review</button>
      </form>
    </section>
  </div>
</div>
</div>
</article>
</div>
</section>

<div class="clearfix visible-xs visible-sm"></div>
<!-- fixes floating problems when mobile menu is visible -->

<footer>
  <div class="container">
    <section class="row">
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Company
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="13-pages-about.html">About us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="16-pages-contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Help
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="10-a-shop-customer-service-track-order.html">Track order</a></li>
            <li><a href="10-b-shop-customer-service-faq.html">FAQs</a></li>
            <li><a href="#">Shipping info</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Quick links
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="#">Size guide</a></li>
            <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
            <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Follow us
        </h3>

        <div class="social-widget">
          <ul class="list-inline">
            <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
            <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
            <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
            <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
            <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <hr>
    <section class="row">
      <div class="col-md-12">
        <span class="copyright pull-left">&copy; 2014 Decima Store</span>
        <ul class="payment-methods list-inline pull-right">
          <li>
            <span class="payment-visa"><span class="sr-only">Visa</span></span>
          </li>
          <li>
            <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
          </li>
          <li>
            <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
          </li>
          <li>
            <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
          </li>
        </ul>
      </div>
    </section>
  </div>
</footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>


</body>
</html>