<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>Decima Store - checkout billing address</title>

    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrapper">

  <header id="MainNav">
    <div class="container">
      <div class="row">
        <section class="col-md-12" id="TopBar">
          <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
            Login
          </a>

          <!-- SHOPPING CART -->
          <div class="shopping-cart-widget pull-right">
            <button type="button" class="btn btn-link pull-right">
              <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
            </button>
            <div role="complementary">
              <!-- SHOP SUMMARY ITEM -->
              <article class="shop-summary-item">
                <img src="images/demo-content/cart-purchased-small-1.jpg"  alt="Shop item in cart">
                    <div class="item-info-name-features-price">
                        <h4><a href="#">Leggings in Denim Look</a></h4>
                        <span class="features">Black, S</span><br>
                        <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
                    </div>
                <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
              </article>
              <!-- !SHOP SUMMARY ITEM -->
              <!-- SHOP SUMMARY ITEM -->
              <article class="shop-summary-item">
                <img src="images/demo-content/cart-purchased-small-2.jpg"  alt="Shop item in cart">
                      <div class="item-info-name-features-price">
                          <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                          <span class="features">Light Blue, M</span><br>
                          <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
                      </div>
                <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
              </article>
              <!-- !SHOP SUMMARY ITEM -->
              <hr>
              <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>
              <div class="clearfix"></div>
              <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
                View shopping cart
              </a>
              <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
                Proceed to checkout
              </a>
            </div>
          </div>
          <!-- !SHOPPING CART -->
        </section>
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
          </div>

          <div class="navbar-collapse navbar-main-collapse" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home Version 1</a></li>
                  <li><a href="02-home-two.html">Home Version 2</a></li>
                </ul>
              </li>
              <li class="active dropdown">
                <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="03-shop-products-list.html">Product list</a></li>
                  <li><a href="04-shop-product-single.html">Single product</a></li>
                  <li class="dropdown">
                    <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
                    <ul class="dropdown-menu">
                      <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                      <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
                    </ul>
                  </li>
                  <li><a href="06-a-shop-checkout.html">Checkout</a></li>
                  <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                  <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
                  <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
                  <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
                  <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="14-pages-blog.html">Blog list</a></li>
                  <li><a href="15-pages-blog-single.html">Blog single</a></li>
                  <li><a href="13-pages-about.html">About</a></li>
                  <li><a href="16-pages-contact.html">Contact</a></li>
                  <li><a href="19-icons.html">Icons</a></li>
                  <li><a href="17-pages-404.html">404</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
                  <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right navbar-search" role="search">
              <div class="form-group">
                <label class="sr-only" for="navbar-search">Your search</label>
                <input type="search" id="navbar-search" class="form-control">
              </div>
              <button class="btn btn-default navbar-search">
                <span class="fa fa-search">
                    <span class="sr-only">Search</span>
                </span>
              </button>
            </form>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </header>

  <section id="Content" role="main">
      <div class="container">

          <!-- SECTION EMPHASIS 1 -->
          <!-- FULL WIDTH -->
      </div><!-- !container -->
      <div class="full-width section-emphasis-1 page-header">
          <div class="container">
              <header class="row">
                  <div class="col-md-12">
                      <h1 class="strong-header pull-left">
                          Checkout
                      </h1>
                      <!-- BREADCRUMBS -->
                      <ul class="breadcrumbs list-inline pull-right">
                          <li><a href="index.html">Home</a></li><!--
                          --><li><a href="03-shop-products.html">Shop</a></li><!--
                          --><li>Checkout</li>
                      </ul>
                      <!-- !BREADCRUMBS -->
                  </div>
              </header>
          </div>
      </div><!-- !full-width -->
      <div class="container">
          <!-- !FULL WIDTH -->
          <!-- !SECTION EMPHASIS 1 -->

          <div class="row">
              <div class="col-md-7">
                  <!-- ALERT BOX INFO -->
                  <div class="alert alert-info alert-dismissable">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      <a href="08-a-shop-account-login.html">Login</a> or <a href="08-b-shop-account-register.html">create an account</a> for faster checkout
                  </div>
                  <!-- !ALERT BOX INFO -->
              </div>
              <div class="clearfix space-30"></div>
              <div class="col-sm-5 col-sm-push-7 space-left-30">
                  <section class="order-summary element-emphasis-weak">
                      <h3 class="strong-header element-header pull-left">
                          Order summary
                      </h3>
                      <a href="05-a-shop-shopping-cart.html" class="pull-right">
                          Edit cart
                      </a>
                      <div class="clearfix"></div>
                      <!-- SHOP SUMMARY ITEM -->
                      <article class="shop-summary-item">
                          <img src="images/demo-content/cart-purchased-small-1.jpg"  alt="Shop item in cart">
                          <header class="item-info-name-features-price">
                              <h4><a href="04-shop-product-single.html">Leggings in Denim Look</a></h4>
                              <span class="features">Black, S</span><br>
                              <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
                          </header>
                      </article>
                      <!-- !SHOP SUMMARY ITEM -->
                      <!-- SHOP SUMMARY ITEM -->
                      <div class="shop-summary-item">
                          <img src="images/demo-content/cart-purchased-small-2.jpg"  alt="Shop item in cart">
                          <header class="item-info-name-features-price">
                              <h4><a href="04-shop-product-single.html">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                              <span class="features">Light Blue, M</span><br>
                              <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
                          </header>
                      </div>
                      <!-- !SHOP SUMMARY ITEM -->
                      <dl class="order-summary-price">
                          <dt>Subtotal</dt>
                          <dd><strong>$89.00</strong></dd>
                          <dt>Shipping</dt>
                          <dd>$20.00</dd>
                          <dt class="total-price">Order total</dt>
                          <dd class="total-price"><strong>$109.00</strong></dd>
                      </dl>
                  </section>
              </div>
              <div class="clearfix visible-xs space-30"></div>
              <div class="col-sm-7 col-sm-pull-5">
                  <section class="checkout checkout-step-1 checkout-step-current element-emphasis-strong clearfix">
                      <h2 class="strong-header element-header">
                          1. Billing address
                      </h2>
                      <form role="form" action="06-b-shop-checkout.html" method="post" novalidate>
                          <div class="form-group">
                              <label for="country">Country</label>
                              <select class="chosen chosen-select-deselect form-control" id="country" data-placeholder=" " tabindex="1">
                                  <option value=""> </option>
                                  <option value="United Kingdom">United Kingdom</option>
                                  <option value="United States">United States</option>
                                  <option value="Afghanistan">Afghanistan</option>
                                  <option value="Aland Islands">Aland Islands</option>
                                  <option value="Albania">Albania</option>
                                  <option value="Algeria">Algeria</option>
                                  <option value="American Samoa">American Samoa</option>
                                  <option value="Andorra">Andorra</option>
                                  <option value="Angola">Angola</option>
                                  <option value="Anguilla">Anguilla</option>
                                  <option value="Antarctica">Antarctica</option>
                                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                  <option value="Argentina">Argentina</option>
                                  <option value="Armenia">Armenia</option>
                                  <option value="Aruba">Aruba</option>
                                  <option value="Australia">Australia</option>
                                  <option value="Austria">Austria</option>
                                  <option value="Azerbaijan">Azerbaijan</option>
                                  <option value="Bahamas">Bahamas</option>
                                  <option value="Bahrain">Bahrain</option>
                                  <option value="Bangladesh">Bangladesh</option>
                                  <option value="Barbados">Barbados</option>
                                  <option value="Belarus">Belarus</option>
                                  <option value="Belgium">Belgium</option>
                                  <option value="Belize">Belize</option>
                                  <option value="Benin">Benin</option>
                                  <option value="Bermuda">Bermuda</option>
                                  <option value="Bhutan">Bhutan</option>
                                  <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
                                  <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                                  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                  <option value="Botswana">Botswana</option>
                                  <option value="Bouvet Island">Bouvet Island</option>
                                  <option value="Brazil">Brazil</option>
                                  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                                  <option value="Bulgaria">Bulgaria</option>
                                  <option value="Burkina Faso">Burkina Faso</option>
                                  <option value="Burundi">Burundi</option>
                                  <option value="Cambodia">Cambodia</option>
                                  <option value="Cameroon">Cameroon</option>
                                  <option value="Canada">Canada</option>
                                  <option value="Cape Verde">Cape Verde</option>
                                  <option value="Cayman Islands">Cayman Islands</option>
                                  <option value="Central African Republic">Central African Republic</option>
                                  <option value="Chad">Chad</option>
                                  <option value="Chile">Chile</option>
                                  <option value="China">China</option>
                                  <option value="Christmas Island">Christmas Island</option>
                                  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                  <option value="Colombia">Colombia</option>
                                  <option value="Comoros">Comoros</option>
                                  <option value="Congo">Congo</option>
                                  <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                  <option value="Cook Islands">Cook Islands</option>
                                  <option value="Costa Rica">Costa Rica</option>
                                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                                  <option value="Croatia">Croatia</option>
                                  <option value="Cuba">Cuba</option>
                                  <option value="Curacao">Curacao</option>
                                  <option value="Cyprus">Cyprus</option>
                                  <option value="Czech Republic">Czech Republic</option>
                                  <option value="Denmark">Denmark</option>
                                  <option value="Djibouti">Djibouti</option>
                                  <option value="Dominica">Dominica</option>
                                  <option value="Dominican Republic">Dominican Republic</option>
                                  <option value="Ecuador">Ecuador</option>
                                  <option value="Egypt">Egypt</option>
                                  <option value="El Salvador">El Salvador</option>
                                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                                  <option value="Eritrea">Eritrea</option>
                                  <option value="Estonia">Estonia</option>
                                  <option value="Ethiopia">Ethiopia</option>
                                  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                  <option value="Faroe Islands">Faroe Islands</option>
                                  <option value="Fiji">Fiji</option>
                                  <option value="Finland">Finland</option>
                                  <option value="France">France</option>
                                  <option value="French Guiana">French Guiana</option>
                                  <option value="French Polynesia">French Polynesia</option>
                                  <option value="French Southern Territories">French Southern Territories</option>
                                  <option value="Gabon">Gabon</option>
                                  <option value="Gambia">Gambia</option>
                                  <option value="Georgia">Georgia</option>
                                  <option value="Germany">Germany</option>
                                  <option value="Ghana">Ghana</option>
                                  <option value="Gibraltar">Gibraltar</option>
                                  <option value="Greece">Greece</option>
                                  <option value="Greenland">Greenland</option>
                                  <option value="Grenada">Grenada</option>
                                  <option value="Guadeloupe">Guadeloupe</option>
                                  <option value="Guam">Guam</option>
                                  <option value="Guatemala">Guatemala</option>
                                  <option value="Guernsey">Guernsey</option>
                                  <option value="Guinea">Guinea</option>
                                  <option value="Guinea-bissau">Guinea-bissau</option>
                                  <option value="Guyana">Guyana</option>
                                  <option value="Haiti">Haiti</option>
                                  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                  <option value="Honduras">Honduras</option>
                                  <option value="Hong Kong">Hong Kong</option>
                                  <option value="Hungary">Hungary</option>
                                  <option value="Iceland">Iceland</option>
                                  <option value="India">India</option>
                                  <option value="Indonesia">Indonesia</option>
                                  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                  <option value="Iraq">Iraq</option>
                                  <option value="Ireland">Ireland</option>
                                  <option value="Isle of Man">Isle of Man</option>
                                  <option value="Israel">Israel</option>
                                  <option value="Italy">Italy</option>
                                  <option value="Jamaica">Jamaica</option>
                                  <option value="Japan">Japan</option>
                                  <option value="Jersey">Jersey</option>
                                  <option value="Jordan">Jordan</option>
                                  <option value="Kazakhstan">Kazakhstan</option>
                                  <option value="Kenya">Kenya</option>
                                  <option value="Kiribati">Kiribati</option>
                                  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                  <option value="Korea, Republic of">Korea, Republic of</option>
                                  <option value="Kuwait">Kuwait</option>
                                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                                  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                  <option value="Latvia">Latvia</option>
                                  <option value="Lebanon">Lebanon</option>
                                  <option value="Lesotho">Lesotho</option>
                                  <option value="Liberia">Liberia</option>
                                  <option value="Libya">Libya</option>
                                  <option value="Liechtenstein">Liechtenstein</option>
                                  <option value="Lithuania">Lithuania</option>
                                  <option value="Luxembourg">Luxembourg</option>
                                  <option value="Macao">Macao</option>
                                  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                  <option value="Madagascar">Madagascar</option>
                                  <option value="Malawi">Malawi</option>
                                  <option value="Malaysia">Malaysia</option>
                                  <option value="Maldives">Maldives</option>
                                  <option value="Mali">Mali</option>
                                  <option value="Malta">Malta</option>
                                  <option value="Marshall Islands">Marshall Islands</option>
                                  <option value="Martinique">Martinique</option>
                                  <option value="Mauritania">Mauritania</option>
                                  <option value="Mauritius">Mauritius</option>
                                  <option value="Mayotte">Mayotte</option>
                                  <option value="Mexico">Mexico</option>
                                  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                  <option value="Moldova, Republic of">Moldova, Republic of</option>
                                  <option value="Monaco">Monaco</option>
                                  <option value="Mongolia">Mongolia</option>
                                  <option value="Montenegro">Montenegro</option>
                                  <option value="Montserrat">Montserrat</option>
                                  <option value="Morocco">Morocco</option>
                                  <option value="Mozambique">Mozambique</option>
                                  <option value="Myanmar">Myanmar</option>
                                  <option value="Namibia">Namibia</option>
                                  <option value="Nauru">Nauru</option>
                                  <option value="Nepal">Nepal</option>
                                  <option value="Netherlands">Netherlands</option>
                                  <option value="New Caledonia">New Caledonia</option>
                                  <option value="New Zealand">New Zealand</option>
                                  <option value="Nicaragua">Nicaragua</option>
                                  <option value="Niger">Niger</option>
                                  <option value="Nigeria">Nigeria</option>
                                  <option value="Niue">Niue</option>
                                  <option value="Norfolk Island">Norfolk Island</option>
                                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                  <option value="Norway">Norway</option>
                                  <option value="Oman">Oman</option>
                                  <option value="Pakistan">Pakistan</option>
                                  <option value="Palau">Palau</option>
                                  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                  <option value="Panama">Panama</option>
                                  <option value="Papua New Guinea">Papua New Guinea</option>
                                  <option value="Paraguay">Paraguay</option>
                                  <option value="Peru">Peru</option>
                                  <option value="Philippines">Philippines</option>
                                  <option value="Pitcairn">Pitcairn</option>
                                  <option value="Poland">Poland</option>
                                  <option value="Portugal">Portugal</option>
                                  <option value="Puerto Rico">Puerto Rico</option>
                                  <option value="Qatar">Qatar</option>
                                  <option value="Reunion">Reunion</option>
                                  <option value="Romania">Romania</option>
                                  <option value="Russian Federation">Russian Federation</option>
                                  <option value="Rwanda">Rwanda</option>
                                  <option value="Saint Barthelemy">Saint Barthelemy</option>
                                  <option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
                                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                  <option value="Saint Lucia">Saint Lucia</option>
                                  <option value="Saint Martin (French part)">Saint Martin (French part)</option>
                                  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                  <option value="Samoa">Samoa</option>
                                  <option value="San Marino">San Marino</option>
                                  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                  <option value="Saudi Arabia">Saudi Arabia</option>
                                  <option value="Senegal">Senegal</option>
                                  <option value="Serbia">Serbia</option>
                                  <option value="Seychelles">Seychelles</option>
                                  <option value="Sierra Leone">Sierra Leone</option>
                                  <option value="Singapore">Singapore</option>
                                  <option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
                                  <option value="Slovakia">Slovakia</option>
                                  <option value="Slovenia">Slovenia</option>
                                  <option value="Solomon Islands">Solomon Islands</option>
                                  <option value="Somalia">Somalia</option>
                                  <option value="South Africa">South Africa</option>
                                  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                  <option value="South Sudan">South Sudan</option>
                                  <option value="Spain">Spain</option>
                                  <option value="Sri Lanka">Sri Lanka</option>
                                  <option value="Sudan">Sudan</option>
                                  <option value="Suriname">Suriname</option>
                                  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                  <option value="Swaziland">Swaziland</option>
                                  <option value="Sweden">Sweden</option>
                                  <option value="Switzerland">Switzerland</option>
                                  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                  <option value="Tajikistan">Tajikistan</option>
                                  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                  <option value="Thailand">Thailand</option>
                                  <option value="Timor-leste">Timor-leste</option>
                                  <option value="Togo">Togo</option>
                                  <option value="Tokelau">Tokelau</option>
                                  <option value="Tonga">Tonga</option>
                                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                  <option value="Tunisia">Tunisia</option>
                                  <option value="Turkey">Turkey</option>
                                  <option value="Turkmenistan">Turkmenistan</option>
                                  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                  <option value="Tuvalu">Tuvalu</option>
                                  <option value="Uganda">Uganda</option>
                                  <option value="Ukraine">Ukraine</option>
                                  <option value="United Arab Emirates">United Arab Emirates</option>
                                  <option value="United Kingdom">United Kingdom</option>
                                  <option value="United States">United States</option>
                                  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                  <option value="Uruguay">Uruguay</option>
                                  <option value="Uzbekistan">Uzbekistan</option>
                                  <option value="Vanuatu">Vanuatu</option>
                                  <option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
                                  <option value="Viet Nam">Viet Nam</option>
                                  <option value="Virgin Islands, British">Virgin Islands, British</option>
                                  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                                  <option value="Western Sahara">Western Sahara</option>
                                  <option value="Yemen">Yemen</option>
                                  <option value="Zambia">Zambia</option>
                                  <option value="Zimbabwe">Zimbabwe</option>
                              </select>
                          </div>
                          <div class="row">
                              <div class="col-xs-6">
                                  <div class="form-group">
                                      <label for="first-name">First name</label>
                                      <input type="text" class="form-control" id="first-name" required>
                                  </div>
                              </div>
                              <div class="col-xs-6">
                                  <div class="form-group">
                                      <label for="last-name">Last name</label>
                                      <input type="email" class="form-control" id="last-name" required>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="street-address">Address</label>
                              <input type="text" class="form-control" id="street-address" placeholder="Street address" required>
                              <label for="apartment-number" class="sr-only">Apartment</label>
                              <input type="text" class="form-control" id="apartment-number" placeholder="Apartment, suite, unit etc. (optional)">
                          </div>
                          <div class="form-group">
                              <label for="city">City</label>
                              <input type="text" class="form-control" id="city" required>
                          </div>
                          <div class="form-group">
                              <label for="region">State/Province/Region <small class="explanation">(if applicable)</small></label>
                              <input type="text" class="form-control" id="region" required>
                          </div>
                          <div class="form-group">
                              <label for="zip-code">Postal code/Zip code</label>
                              <input type="text" class="form-control" id="zip-code" required>
                          </div>
                          <div class="form-group">
                              <label for="email">Email address</label>
                              <input type="email" class="form-control" id="email" required>
                          </div>
                          <div class="form-group">
                              <label for="phone">Phone</label>
                              <input type="text" class="form-control" id="phone" required>
                          </div>
                          <button type="submit" class="btn btn-primary pull-right">Continue</button>
                          <div class="clearfix"></div>
                      </form>
                  </section>
                  <section class="checkout checkout-step-2 checkout-step-next element-emphasis-weak">
                      <h2 class="strong-header element-header">
                          2. Shipping address
                      </h2>
                  </section>
                  <section class="checkout checkout-step-3 checkout-step-next element-emphasis-weak">
                      <h2 class="strong-header element-header">
                          3. Payment methods
                      </h2>
                  </section>
              </div>
          </div>

      </div>
  </section>

  <div class="clearfix visible-xs visible-sm"></div> <!-- fixes floating problems when mobile menu is visible -->

  <footer>
    <div class="container">
      <section class="row">
        <div class="col-md-3 col-sm-6">
          <h3 class="strong-header">
            Company
          </h3>

          <div class="link-widget">
            <ul class="list-unstyled">
              <li><a href="13-pages-about.html">About us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="16-pages-contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3 class="strong-header">
            Help
          </h3>

          <div class="link-widget">
            <ul class="list-unstyled">
              <li><a href="10-a-shop-customer-service-track-order.html">Track order</a></li>
              <li><a href="10-b-shop-customer-service-faq.html">FAQs</a></li>
              <li><a href="#">Shipping info</a></li>
              <li><a href="#">Payment</a></li>
              <li><a href="#">Returns</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3 class="strong-header">
            Quick links
          </h3>

          <div class="link-widget">
            <ul class="list-unstyled">
              <li><a href="#">Size guide</a></li>
              <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
              <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3 class="strong-header">
            Follow us
          </h3>

          <div class="social-widget">
            <ul class="list-inline">
              <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
              <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
              <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
              <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
              <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
            </ul>
          </div>
        </div>
      </section>
      <hr>
      <section class="row">
        <div class="col-md-12">
          <span class="copyright pull-left">&copy; 2014 Decima Store</span>
          <ul class="payment-methods list-inline pull-right">
            <li>
              <span class="payment-visa"><span class="sr-only">Visa</span></span>
            </li>
            <li>
              <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
            </li>
            <li>
              <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
            </li>
            <li>
              <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>


</body>
</html>