<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>Decima Store - Blog</title>

    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrapper">

    <header id="MainNav">
      <div class="container">
        <div class="row">
          <section class="col-md-12" id="TopBar">
            <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
              Login
            </a>

            <!-- SHOPPING CART -->
            <div class="shopping-cart-widget pull-right">
              <button type="button" class="btn btn-link pull-right">
                <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
              </button>
              <div role="complementary">
                <!-- SHOP SUMMARY ITEM -->
                <article class="shop-summary-item">
                  <img src="images/demo-content/cart-purchased-small-1.jpg"  alt="Shop item in cart">
                      <div class="item-info-name-features-price">
                          <h4><a href="#">Leggings in Denim Look</a></h4>
                          <span class="features">Black, S</span><br>
                          <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
                      </div>
                  <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
                </article>
                <!-- !SHOP SUMMARY ITEM -->
                <!-- SHOP SUMMARY ITEM -->
                <article class="shop-summary-item">
                  <img src="images/demo-content/cart-purchased-small-2.jpg"  alt="Shop item in cart">
                        <div class="item-info-name-features-price">
                            <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                            <span class="features">Light Blue, M</span><br>
                            <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
                        </div>
                  <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
                </article>
                <!-- !SHOP SUMMARY ITEM -->
                <hr>
                <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>
                <div class="clearfix"></div>
                <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
                  View shopping cart
                </a>
                <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
                  Proceed to checkout
                </a>
              </div>
            </div>
            <!-- !SHOPPING CART -->
          </section>
          <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle btn btn-primary">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
            </div>

            <div class="navbar-collapse navbar-main-collapse" role="navigation">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Version 1</a></li>
                    <li><a href="02-home-two.html">Home Version 2</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="03-shop-products-list.html">Product list</a></li>
                    <li><a href="04-shop-product-single.html">Single product</a></li>
                    <li class="dropdown">
                      <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
                      <ul class="dropdown-menu">
                        <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                        <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
                      </ul>
                    </li>
                    <li><a href="06-a-shop-checkout.html">Checkout</a></li>
                    <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                    <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
                    <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
                    <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
                    <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
                  </ul>
                </li>
                <li class="active dropdown">
                  <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="14-pages-blog.html">Blog list</a></li>
                    <li><a href="15-pages-blog-single.html">Blog single</a></li>
                    <li><a href="13-pages-about.html">About</a></li>
                    <li><a href="16-pages-contact.html">Contact</a></li>
                    <li><a href="19-icons.html">Icons</a></li>
                    <li><a href="17-pages-404.html">404</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
                    <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right navbar-search" role="search">
                <div class="form-group">
                  <label class="sr-only" for="navbar-search">Your search</label>
                  <input type="search" id="navbar-search" class="form-control">
                </div>
                <button class="btn btn-default navbar-search">
                  <span class="fa fa-search">
                      <span class="sr-only">Search</span>
                  </span>
                </button>
              </form>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </div>
      </div>
    </header>

    <section id="Content" role="main">
        <div class="container">

            <!-- SECTION EMPHASIS 1 -->
            <!-- FULL WIDTH -->
        </div><!-- !container -->
        <div class="full-width section-emphasis-1 page-header">
            <div class="container">
                <header class="row">
                    <div class="col-md-12">
                        <h1 class=" pull-left">
                            Blog
                        </h1>
                        <!-- BREADCRUMBS -->
                        <ul class="breadcrumbs list-inline pull-right">
                            <li><a href="index.html">Home</a></li><!--
                            --><li><a href="index.html">Pages</a></li><!--
                            --><li>Blog</li>
                        </ul>
                        <!-- !BREADCRUMBS -->
                    </div>
                </header>
            </div>
        </div><!-- !full-width -->
            <!-- !FULL WIDTH -->
            <!-- !SECTION EMPHASIS 1 -->

        <div class="container">
            <div class="row">
                <div class="col-md-9 space-right-30">
                    <div class="row">
                        <div class="col-md-12 article-wrapper">
                            <!-- POST TYPE STANDARD -->
                            <article class="post-preview post-preview-image">
                                <a href="15-pages-blog-single.html">
                                    <img src="images/demo-content/blog-image.jpg"  alt="Blog post image">
                                </a>
                                <header class="post-info-name-date-comments">
                                    <span class="date">Aug 7, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">Leave a comment</a>
                                    <h2><a href="15-pages-blog-single.html">Standard Post Format with Image</a></h2>
                                </header>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod est tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat. Duis aute et irure a dolor in reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <a href="15-pages-blog-single.html" class="btn btn-default btn-small read-more">Continue reading</a>
                            </article>
                            <!-- !POST TYPE STANDARD -->
                        </div>

                        <div class="col-md-12 article-wrapper">
                            <!-- POST TYPE GALLERY -->
                            <article class="post-preview post-preview-gallery">
                                <!-- FLEXSLIDER -->
                                <div class="flexslider flexslider-nopager">
                                    <ul class="slides">
                                        <li>
                                            <img src="images/demo-content/blog-slider-1.jpg"  alt="Blog gallery image">
                                        </li>
                                        <li>
                                            <img src="images/demo-content/blog-slider-2.jpg"  alt="Blog gallery image">
                                        </li>
                                        <li>
                                            <img src="images/demo-content/blog-slider-3.jpg"  alt="Blog gallery image">
                                        </li>
                                    </ul>
                                </div>
                                <!-- !FLEXSLIDER -->
                                <header class="post-info-name-date-comments">
                                    <span class="date">Aug 5, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">5 comments</a>
                                    <h2><a href="#">Gallery Post Format</a></h2>
                                </header>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute et irure a dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.
                                </p>
                            </article>
                            <!-- !POST TYPE GALLERY -->
                        </div>

                        <div class="col-md-12 article-wrapper">
                            <!-- POST TYPE LINK -->
                            <article class="post-preview post-preview-link">
                                <header class="post-info-name-date-comments">
                                    <span class="date">Aug 1, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">2 comments</a>
                                    <h2><a href="#">Link Post Format</a></h2>
                                </header>
                            </article>
                            <!-- !POST TYPE LINK -->
                        </div>

                        <div class="col-md-12 article-wrapper">
                            <!-- POST TYPE QUOTE -->
                            <article class="post-preview post-preview-quote">
                                <header class="post-info-name-date-comments">
                                    <span class="date">Jul 30, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">1 comments</a>
                                </header>
                                <blockquote class="main-quote">
                                    <p>
                                        “Whatever you can do, or dream you can, begin it. Boldness has genius, power and magic in
                                        it.”
                                    </p>
                                    <small>
                                        Johann Wolfgang von Goethe <cite></cite>
                                    </small>
                                </blockquote>
                            </article>
                            <!-- !POST TYPE QUOTE -->
                        </div>

                        <div class="col-md-12 article-wrapper">
                            <!-- POST TYPE AUDIO -->
                            <article class="post-preview post-preview-audio">
                                <div class="audio">
                                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F69975342"></iframe>
                                </div>
                                <header class="post-info-name-date-comments">
                                    <span class="date">Jul 27, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">2 comments</a>
                                    <h2><a href="#">Audio Post Format</a></h2>
                                </header>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium doloremque laudantium.
                                </p>
                            </article>
                            <!-- !POST TYPE AUDIO -->
                        </div>

                        <div class="col-md-12 article-wrapper">
                            <!-- POST TYPE VIDEO -->
                            <article class="post-preview post-preview-video">
                                <iframe src="https://player.vimeo.com/video/16430345?color=2d91ff" width="680" height="382" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                <header class="post-info-name-date-comments">
                                    <span class="date">Jul 27, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">2 comments</a>
                                    <h2><a href="#">Video Post Format</a></h2>
                                </header>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute et irure a dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.
                                </p>
                            </article>
                            <!-- !POST TYPE VIDEO -->
                        </div>

                        <div class="col-md-12 article-wrapper">
                            <!-- PAGER -->
                            <nav>
                                <div class="pager">
                                    <ul class="list-inline">
                                        <li class="prev"><a href="#" class="icon-decima-small-arrow-left"><span class="sr-only">Prev</span></a></li><!--
                                        --><li><a href="">1</a></li><!--
                                        --><li class="active"><a href="">2</a></li><!--
                                        --><li><a href="">3</a></li><!--
                                        --><li class="next"><a href="#" class="icon-decima-small-arrow-right"><span class="sr-only">Next</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- !PAGER -->
                        </div>
                    </div>
                </div>

                <div class="col-md-3">

                    <!-- SEARCH WIDGET -->
                    <div class="search-widget">
                        <form role="search">
                            <div class="form-group">
                                <label class="sr-only" for="page-search">Type your search here</label>
                                <input type="search" id="page-search" class="form-control">
                            </div><!-- no whitespace
                            --><button class="btn btn-default page-search">
                                <span class="fa fa-search">
                                    <span class="sr-only">Search</span>
                                </span>
                            </button>
                        </form>
                    </div>
                    <!-- !SEARCH WIDGET -->

                    <!-- CATEGORIES WIDGET -->
                    <h3 class="strong-header">
                        Categories
                    </h3>
                    <div class="categories-widget">
                        <ul class="list-unstyled">
                            <li><a href="#">Aside</a><span>1</span></li>
                            <li><a href="#">Audios</a><span>4</span></li>
                            <li><a href="#">Gallery</a><span>12</span></li>
                            <li><a href="#">Inspiration</a><span>46</span></li>
                            <li><a href="#">Links</a><span>3</span></li>
                            <li><a href="#">Photography</a><span>18</span></li>
                            <li><a href="#">Quotes</a><span>7</span></li>
                            <li><a href="#">SoundCloud</a><span>22</span></li>
                            <li><a href="#">Vimeo</a><span>9</span></li>
                        </ul>
                    </div>
                    <!-- !CATEGORIES WIDGET -->

                    <!-- RECENT POSTS WIDGET -->
                    <h3 class="strong-header">
                        Recent posts
                    </h3>
                    <div class="recent-posts-widget">
                        <ul class="list-unstyled">
                            <li>
                                <h5><a href="#">Rope necklace strong eyebrows center part shoe razor pleat white shirt</a></h5>
                                <span class="date">Aug, 9, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">3 comments</a>
                            </li>
                            <li>
                                <h5 class="title"><a href="#">Grey leather shorts collar vintage</a></h5>
                                <span class="date">Aug 7, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">1 comments</a>
                            </li>
                            <li>
                                <h5 class="title"><a href="#">Tucked t-shirt motif Missoni maxi skirt white Lanvin headscarf</a></h5>
                                <span class="date">Aug 5, 2013</span>&nbsp;&nbsp;<a href="#" class="comments">12 comments</a>
                            </li>
                        </ul>
                    </div>
                    <!-- !RECENT POSTS WIDGET -->


                </div>
            </div>
        </div>
    </section>

    <div class="clearfix visible-xs visible-sm"></div> <!-- fixes floating problems when mobile menu is visible -->

    <footer>
      <div class="container">
        <section class="row">
          <div class="col-md-3 col-sm-6">
            <h3 class="strong-header">
              Company
            </h3>

            <div class="link-widget">
              <ul class="list-unstyled">
                <li><a href="13-pages-about.html">About us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="16-pages-contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3 class="strong-header">
              Help
            </h3>

            <div class="link-widget">
              <ul class="list-unstyled">
                <li><a href="10-a-shop-customer-service-track-order.html">Track order</a></li>
                <li><a href="10-b-shop-customer-service-faq.html">FAQs</a></li>
                <li><a href="#">Shipping info</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Returns</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3 class="strong-header">
              Quick links
            </h3>

            <div class="link-widget">
              <ul class="list-unstyled">
                <li><a href="#">Size guide</a></li>
                <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3 class="strong-header">
              Follow us
            </h3>

            <div class="social-widget">
              <ul class="list-inline">
                <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
                <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
                <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
                <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
                <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
              </ul>
            </div>
          </div>
        </section>
        <hr>
        <section class="row">
          <div class="col-md-12">
            <span class="copyright pull-left">&copy; 2014 Decima Store</span>
            <ul class="payment-methods list-inline pull-right">
              <li>
                <span class="payment-visa"><span class="sr-only">Visa</span></span>
              </li>
              <li>
                <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
              </li>
              <li>
                <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
              </li>
              <li>
                <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>

</body>
</html>