<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="author" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Decima Store - Shortcodes Elements</title>

  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="wrapper">

<header id="MainNav">
  <div class="container">
    <div class="row">
      <section class="col-md-12" id="TopBar">
        <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
          Login
        </a>

        <!-- SHOPPING CART -->
        <div class="shopping-cart-widget pull-right">
          <button type="button" class="btn btn-link pull-right">
            <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
          </button>
          <div role="complementary">
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-1.jpg"  alt="Shop item in cart">
                      <div class="item-info-name-features-price">
                          <h4><a href="#">Leggings in Denim Look</a></h4>
                          <span class="features">Black, S</span><br>
                          <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
                      </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-2.jpg"  alt="Shop item in cart">
                        <div class="item-info-name-features-price">
                            <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                            <span class="features">Light Blue, M</span><br>
                            <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
                        </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <hr>
            <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>

            <div class="clearfix"></div>
            <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
              View shopping cart
            </a>
            <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
              Proceed to checkout
            </a>
          </div>
        </div>
        <!-- !SHOPPING CART -->
      </section>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle btn btn-primary">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
        </div>

        <div class="navbar-collapse navbar-main-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Version 1</a></li>
                <li><a href="02-home-two.html">Home Version 2</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="03-shop-products-list.html">Product list</a></li>
                <li><a href="04-shop-product-single.html">Single product</a></li>
                <li class="dropdown">
                  <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
                  <ul class="dropdown-menu">
                    <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                    <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
                  </ul>
                </li>
                <li><a href="06-a-shop-checkout.html">Checkout</a></li>
                <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
                <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
                <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
                <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="14-pages-blog.html">Blog list</a></li>
                <li><a href="15-pages-blog-single.html">Blog single</a></li>
                <li><a href="13-pages-about.html">About</a></li>
                <li><a href="16-pages-contact.html">Contact</a></li>
                <li><a href="19-icons.html">Icons</a></li>
                <li><a href="17-pages-404.html">404</a></li>
              </ul>
            </li>
            <li class="active dropdown">
              <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
                <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right navbar-search" role="search">
            <div class="form-group">
              <label class="sr-only" for="navbar-search">Your search</label>
              <input type="search" id="navbar-search" class="form-control">
            </div>
            <button class="btn btn-default navbar-search">
              <span class="fa fa-search">
                  <span class="sr-only">Search</span>
              </span>
            </button>
          </form>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </div>
  </div>
</header>

<section id="Content" role="main">
<div class="container">


  <!-- SECTION EMPHASIS 1 -->
  <!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width section-emphasis-1 page-header">
  <div class="container">
    <header class="row">
      <div class="col-md-12">
        <h1 class="strong-header pull-left">
          Elements
        </h1>
        <!-- BREADCRUMBS -->
        <ul class="breadcrumbs list-inline pull-right">
          <li><a href="index.html">Home</a></li>
          <!--
                                      -->
          <li><a href="index.html">Pages</a></li>
          <!--
                                      -->
          <li>Contact us</li>
        </ul>
        <!-- !BREADCRUMBS -->
      </div>
    </header>
  </div>
</div>
<!-- !full-width -->
<div class="container">
<!-- !FULL WIDTH -->
<!-- !SECTION EMPHASIS 1 -->

<div class="row widerGrid">
  <div class="col-md-6">

    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Accordion
        </h2>
      </div>
    </div>

    <!-- ACCORDION -->
    <div class="accordion">
      <div class="panel-group" id="accordion-001">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="strong-header panel-title">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-001" href="#collapse-001">
                Strategy
              </a>
            </h4>
          </div>
          <div id="collapse-001" class="panel-collapse collapse in">
            <div class="panel-body">
              Duis aute irure dolor in a reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident, sunt in
              culpa qui officia deserunt es mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus at voluptatem accusantium.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="strong-header panel-title">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-001" href="#collapse-002">
                Interactive
              </a>
            </h4>
          </div>
          <div id="collapse-002" class="panel-collapse collapse">
            <div class="panel-body">
              Duis aute irure dolor in a reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident, sunt in
              culpa qui officia deserunt es mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus at voluptatem accusantium.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="strong-header panel-title">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-001" href="#collapse-003">
                Advertising
              </a>
            </h4>
          </div>
          <div id="collapse-003" class="panel-collapse collapse">
            <div class="panel-body">
              Duis aute irure dolor in a reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident, sunt in
              culpa qui officia deserunt es mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus at voluptatem accusantium.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !ACCORDION -->
  </div>
  <div class="col-md-6">

    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Tabs
        </h2>
      </div>
    </div>
    <!-- TABS -->
    <div class="tabs">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab-pane-001" data-toggle="tab">First tab</a></li>
        <li><a href="#tab-pane-002" data-toggle="tab">Second tab</a></li>
        <li><a href="#tab-pane-003" data-toggle="tab">Third tab</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab-pane-001">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed et do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis ut nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor
            in a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat proident, sunt in culpa qui officia deserunt es
            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus at voluptatem
            accusantium doloremque laudantium, totam rem est aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto dolor sit amet beatae.
          </p>
        </div>
        <div class="tab-pane fade" id="tab-pane-002">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed et do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis ut nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor
            in a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat proident, sunt in culpa qui officia deserunt es
            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus at voluptatem
            accusantium doloremque laudantium, totam rem est aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto dolor sit amet beatae.
          </p>
        </div>
        <div class="tab-pane fade" id="tab-pane-003">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed et do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis ut nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor
            in a reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat proident, sunt in culpa qui officia deserunt es
            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus at voluptatem
            accusantium doloremque laudantium, totam rem est aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto dolor sit amet beatae.
          </p>
        </div>
      </div>
    </div>
    <!-- !TABS -->

  </div>
</div>
<!-- / row -->

<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Alert boxes
        </h2>
      </div>
    </div>

    <div class="row widerGrid">
      <div class="col-md-6">
        <!-- ALERT BOX INFO -->
        <div class="alert alert-info alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          Information goes here
        </div>
        <!-- !ALERT BOX INFO -->

        <!-- ALERT BOX SUCCESS -->
        <div class="alert alert-success alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          Success message goes here
        </div>
        <!-- !ALERT BOX SUCCESS -->

      </div>
      <div class="col-md-6">
        <!-- ALERT BOX WARNING -->
        <div class="alert alert-warning alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          Warning message goes here
        </div>
        <!-- !ALERT BOX WARNING -->

        <!-- ALERT BOX DANGER -->
        <div class="alert alert-danger alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          Error messsage goes here
        </div>
        <!-- !ALERT BOX DANGER -->
      </div>
    </div>
    <!-- / row -->

  </div>
</div>
<!-- / row -->


<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Table
        </h2>
      </div>
    </div>

    <!-- TABLE -->
    <div class="table table-responsive">
      <table>
        <thead>
        <tr>
          <td> Header 1</td>
          <td> Header 2</td>
          <td> Header 3</td>
          <td> Header 4</td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td> Hasad Sears</td>
          <td> Argentina</td>
          <td> Nov 12, 2013</td>
          <td> 1 57 631 4465-9099</td>
        </tr>
        <tr>
          <td> Carson Hines</td>
          <td> South Africa</td>
          <td> Feb 9, 2013</td>
          <td> 1 44 892 5062-4187</td>
        </tr>
        <tr>
          <td> Xenos Wilder</td>
          <td> British Indian Ocean Territory</td>
          <td> Mar 27, 2012</td>
          <td> 1 82 800 3550-0093</td>
        </tr>
        <tr>
          <td> Seth Phillips</td>
          <td> Uganda</td>
          <td> Jan 25, 2013</td>
          <td> 1 52 159 2264-0307</td>
        </tr>
        <tr>
          <td> Garth Farrell</td>
          <td> Greenland</td>
          <td> May 21, 2012</td>
          <td> 1 70 357 8348-3065</td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- !TABLE -->

  </div>
</div>
<!-- / row -->


<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Pricing table
        </h2>
      </div>
    </div>

    <!-- PRICE TABLE -->
    <!-- 'price boxes' can either be nested inside 'price table' (if there are more than one)
         or it can be put outside of it. It will act like a table column in one case
         and a block element in the other -->
    <div class="price-table">
      <!-- PRICE BOX -->
      <div class="price-box">
        <h4>Standard</h4>
        <span class="price"><sup>$</sup>10<sub>/mo</sub></span>
        <span>50 transactions</span>
        <span>1 bank feed</span>
        <span>Email support</span>

        <div><a href="#" class="btn btn-default">Apply</a></div>
      </div>
      <!-- !PRICE BOX -->

      <!-- PRICE BOX SPECIAL -->
      <div class="price-box price-box-special">
        <h4>Premium</h4>
        <span class="price"><sup>$</sup>20<sub>/mo</sub></span>
        <span>200 transactions</span>
        <span>3 bank feeds</span>
        <span>Email support</span>

        <div><a href="#" class="btn btn-primary">Apply</a></div>
      </div>
      <!-- !PRICE BOX SPECIAL -->

      <!-- PRICE BOX -->
      <div class="price-box">
        <h4>Professional</h4>
        <span class="price"><sup>$</sup>35<sub>/mo</sub></span>
        <span>Unlimited transactions</span>
        <span>5 bank feeds</span>
        <span>Email & phone support</span>

        <div><a href="#" class="btn btn-default">Apply</a></div>
      </div>
      <!-- !PRICE BOX -->
    </div>
    <!-- !PRICE TABLE -->

  </div>
</div>
<!-- / row -->


<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Testimonials
        </h2>
      </div>
    </div>

    <div class="row widerGrid">
      <div class="col-md-6">
        <!-- TESTIMONIAL EMPHASIZED-->
        <blockquote class="testimonial testimonial-emphasized">
          <p>
            “My relationship with Decima team has benefited me and my company beyond
            expectation. The process that Decima team presided over helped transform
            our marketing from a series of haphazard tactics to a unified, recurring
            plan.”
          </p>
          <small>
            Denise Johnson, <cite>Montana's Cookhouse</cite>
          </small>
        </blockquote>
        <!-- !TESTIMONIAL EMPHASIZED -->
      </div>
      <div class="col-md-6">
        <!-- TESTIMONIAL DE-EMPHASIZED -->
        <blockquote class="testimonial testimonial-de-emphasized">
          <p>
            “My relationship with Decima team has benefited me and my company beyond
            expectation. The process that Decima team presided over helped transform
            our marketing from a series of haphazard tactics to a unified, recurring
            plan.”
          </p>
          <small>
            Denise Johnson, <cite>Montana's Cookhouse</cite>
          </small>
        </blockquote>
        <!-- !TESTIMONIAL DE-EMPHASIZED -->
      </div>
    </div>

  </div>
</div>
<!-- / row -->


<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="section-header col-xs-12">
        <hr>
        <h2 class="strong-header">
          Progress Bars
        </h2>
      </div>
    </div>


    <div class="row widerGrid">
      <div class="col-md-6">

        <!-- PROGRESS BAR -->
        <div class="progress-box">
          <span class="bar-info">Default</span>

          <div class="progress progress-default" data-percentage="10">
            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 5px;">
              <span>10%</span>
            </div>
          </div>
        </div>
        <!-- !PROGRESS BAR -->


        <!-- PROGRESS BAR -->
        <div class="progress-box">
          <span class="bar-info">Light Blue</span>

          <div class="progress progress-lightblue" data-percentage="30">
            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 5px;">
              <span>30%</span>
            </div>
          </div>
        </div>
        <!-- !PROGRESS BAR -->

        <!-- PROGRESS BAR -->
        <div class="progress-box">
          <span class="bar-info">Green</span>

          <div class="progress progress-green" data-percentage="50">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 5px;">
              <span>50%</span>
            </div>
          </div>
        </div>

        <!-- PROGRESS BAR -->
        <div class="progress-box">
          <span class="bar-info">Orange</span>

          <div class="progress progress-orange" data-percentage="70">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 5px;">
              <span>70%</span>
            </div>
          </div>
        </div>
        <!-- !PROGRESS BAR -->


        <!-- PROGRESS BAR -->
        <div class="progress-box">
          <span class="bar-info">Red</span>

          <div class="progress progress-red" data-percentage="90">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 5px;">
              <span>90%</span>
            </div>
          </div>
        </div>
        <!-- !PROGRESS BAR -->

      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-4">
            <!-- PROGRESS BAR RADIAL-->
            <div class="progress-box progress-box-radial">
              <div class="graph-percent pie-chart"
                   data-percent="80" data-barcolor="#66cc7e" data-trackcolor="#e6e6e6"
                   data-scalecolor="false" data-linecap="butt" data-linewidth="5" data-size="130"
                   data-animate="1000">
                <span class="text"><span class="fa fa-money"></span></span>
              </div>
              <span class="bar-info">Icon</span>
            </div>
            <!-- !PROGRESS BAR RADIAL -->
          </div>
          <div class="col-md-4">
            <!-- PROGRESS BAR RADIAL-->
            <div class="progress-box progress-box-radial">
              <div class="graph-percent pie-chart"
                   data-percent="70" data-barcolor="#e6c550" data-trackcolor="#e6e6e6"
                   data-scalecolor="false" data-linecap="butt" data-linewidth="5" data-size="130"
                   data-animate="1000">
                <span class="text">70%</span>
              </div>
              <span class="bar-info">Percentage</span>
            </div>
            <!-- !PROGRESS BAR RADIAL -->
          </div>
          <div class="col-md-4">
            <!-- PROGRESS BAR RADIAL-->
            <div class="progress-box progress-box-radial">
              <div class="graph-percent pie-chart"
                   data-percent="60" data-barcolor="#e64e4e" data-trackcolor="#e6e6e6"
                   data-scalecolor="false" data-linecap="butt" data-linewidth="5" data-size="130"
                   data-animate="1000">
                <span class="text">6/10</span>
              </div>
              <span class="bar-info">Rating</span>
            </div>
            <!-- !PROGRESS BAR RADIAL -->
          </div>
        </div>
        <!-- / row -->
      </div>
    </div>
    <!-- / widerGrid -->

  </div>
</div>
<!-- / row -->


</div>
</section>

<div class="clearfix visible-xs visible-sm"></div>
<!-- fixes floating problems when mobile menu is visible -->

<footer>
  <div class="container">
    <section class="row">
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Company
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="13-pages-about.html">About us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="16-pages-contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Help
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="10-a-shop-customer-service-track-order.html">Track order</a></li>
            <li><a href="10-b-shop-customer-service-faq.html">FAQs</a></li>
            <li><a href="#">Shipping info</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Quick links
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="#">Size guide</a></li>
            <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
            <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Follow us
        </h3>

        <div class="social-widget">
          <ul class="list-inline">
            <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
            <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
            <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
            <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
            <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <hr>
    <section class="row">
      <div class="col-md-12">
        <span class="copyright pull-left">&copy; 2014 Decima Store</span>
        <ul class="payment-methods list-inline pull-right">
          <li>
            <span class="payment-visa"><span class="sr-only">Visa</span></span>
          </li>
          <li>
            <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
          </li>
          <li>
            <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
          </li>
          <li>
            <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
          </li>
        </ul>
      </div>
    </section>
  </div>
</footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>

</body>
</html>