<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="author" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Decima Store - Buttons and typography</title>

  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="wrapper">

<header id="MainNav">
  <div class="container">
    <div class="row">
      <section class="col-md-12" id="TopBar">
        <a href="08-a-shop-account-login.html" class="btn btn-link pull-left btn-login">
          Login
        </a>

        <!-- SHOPPING CART -->
        <div class="shopping-cart-widget pull-right">
          <button type="button" class="btn btn-link pull-right">
            <span aria-hidden="true" data-icon="&#xe006;"></span> 2 items: $89.00 <b class="caret"></b>
          </button>
          <div role="complementary">
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-1.jpg"  alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Leggings in Denim Look</a></h4>
                <span class="features">Black, S</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$24.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <!-- SHOP SUMMARY ITEM -->
            <article class="shop-summary-item">
              <img src="images/demo-content/cart-purchased-small-2.jpg"  alt="Shop item in cart">

              <div class="item-info-name-features-price">
                <h4><a href="#">Denim Jacket in Oversized Boyfriend Fit in Vintage Wash</a></h4>
                <span class="features">Light Blue, M</span><br>
                <span class="quantity">1</span><b>&times;</b><span class="price">$65.00</span>
              </div>
              <button type="button" class="close" aria-hidden="true"><span aria-hidden="true" data-icon="&#xe005;"></span></button>
            </article>
            <!-- !SHOP SUMMARY ITEM -->
            <hr>
            <span class="total-price-tag pull-left">Cart subtotal</span><span class="total-price pull-right">$89.00</span>

            <div class="clearfix"></div>
            <a href="05-b-shop-shopping-cart.html" class="btn btn-primary btn-block">
              View shopping cart
            </a>
            <a href="06-a-shop-checkout.html" class="btn btn-default btn-block">
              Proceed to checkout
            </a>
          </div>
        </div>
        <!-- !SHOPPING CART -->
      </section>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle btn btn-primary">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" "></a>
        </div>

        <div class="navbar-collapse navbar-main-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home Version 1</a></li>
                <li><a href="02-home-two.html">Home Version 2</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="03-shop-products-list.html" class="dropdown-toggle" data-toggle="dropdown">Shop <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="03-shop-products-list.html">Product list</a></li>
                <li><a href="04-shop-product-single.html">Single product</a></li>
                <li class="dropdown">
                  <a href="05-b-shop-shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping cart</a>
                  <ul class="dropdown-menu">
                    <li><a href="05-b-shop-shopping-cart.html">Full cart</a></li>
                    <li><a href="05-a-shop-shopping-cart-empty.html">Empty cart</a></li>
                  </ul>
                </li>
                <li><a href="06-a-shop-checkout.html">Checkout</a></li>
                <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
                <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
                <li><a href="10-b-shop-customer-service-faq.html">Customer FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="11-a-portfolio-4-columns.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="11-a-portfolio-4-columns.html">4 columns</a></li>
                <li><a href="12-a-portfolio-single-horizontal.html">Single Horizontal</a></li>
                <li><a href="12-b-portfolio-single-vertical.html">Single Vertical</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="14-pages-blog.html" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="14-pages-blog.html">Blog list</a></li>
                <li><a href="15-pages-blog-single.html">Blog single</a></li>
                <li><a href="13-pages-about.html">About</a></li>
                <li><a href="16-pages-contact.html">Contact</a></li>
                <li><a href="19-icons.html">Icons</a></li>
                <li><a href="17-pages-404.html">404</a></li>
              </ul>
            </li>
            <li class="active dropdown">
              <a href="18-a-shortcodes-elements.html" class="dropdown-toggle" data-toggle="dropdown">Shortcodes <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="18-a-shortcodes-elements.html">Elements</a></li>
                <li><a href="18-b-shortcodes-buttons-typography.html">Buttons & Typography</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right navbar-search" role="search">
            <div class="form-group">
              <label class="sr-only" for="navbar-search">Your search</label>
              <input type="search" id="navbar-search" class="form-control">
            </div>
            <button class="btn btn-default navbar-search">
              <span class="fa fa-search">
                  <span class="sr-only">Search</span>
              </span>
            </button>
          </form>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
    </div>
  </div>
</header>

<section id="Content" role="main">
<div class="container">


  <!-- SECTION EMPHASIS 1 -->
  <!-- FULL WIDTH -->
</div>
<!-- !container -->
<div class="full-width section-emphasis-1 page-header">
  <div class="container">
    <header class="row">
      <div class="col-md-12">
        <h1 class="strong-header pull-left">
          Buttons & Typography
        </h1>
        <!-- BREADCRUMBS -->
        <ul class="breadcrumbs list-inline pull-right">
          <li><a href="index.html">Home</a></li>
          <!--
                                      -->
          <li><a href="index.html">Shortcodes</a></li>
          <!--
                                      -->
          <li>Buttons & Typography</li>
        </ul>
        <!-- !BREADCRUMBS -->
      </div>
    </header>
  </div>
</div>
<!-- !full-width -->
<div class="container">
  <!-- !FULL WIDTH -->
  <!-- !SECTION EMPHASIS 1 -->

  <div class="row">
    <div class="col-md-12">

      <div class="row">
        <div class="section-header col-xs-12">
          <hr>
          <h2 class="strong-header">
            Button box
          </h2>
        </div>
      </div>


      <!-- CALL TO ACTION -->
      <div class="calltoaction-box calltoaction-box-version-1">
        <a href="#" class="btn btn-primary">Learn More</a>
        <h4 class="strong-header">This is a headline</h4>

        <p>
          This is example of style component for calling extra attention to featured content or information.
        </p>
      </div>
      <!-- CALL TO ACTION -->

    </div>
  </div>
  <!-- / row -->


  <div class="row">
    <div class="col-md-12">

      <div class="row">
        <div class="section-header col-xs-12">
          <hr>
          <h2 class="strong-header">
            Buttons
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary btn-large">Large button</button>
          <br><br>
          <button class="btn btn-primary">Medium button</button>
          <br><br>
          <button class="btn btn-primary btn-small">Small button</button>
          <br><br>
          <button class="btn btn-primary btn-mini">Mini button</button>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-6 col-xs-6">
              <button class="btn btn-primary btn-block">Primary</button>
              <br>
              <button class="btn btn-success btn-block">Success</button>
              <br>
              <button class="btn btn-info btn-block">Info</button>
              <br>
              <button class="btn btn-inactive btn-block">Inactive</button>
            </div>
            <div class="col-md-6 col-xs-6">
              <button class="btn btn-default btn-block">Default</button>
              <br>
              <button class="btn btn-warning btn-block">Warning</button>
              <br>
              <button class="btn btn-danger btn-block">Danger</button>
              <br>
              <button class="btn btn-link btn-block">Link</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <button class="btn btn-primary icon-left"><span class="fa fa-cog"></span>Icon button</button>
          <br><br>
          <button class="btn btn-primary icon-right">Icon button<span class="fa fa-arrow-right"></span></button>
        </div>
      </div>


    </div>
  </div>
  <!-- / row -->


  <div class="row">
    <div class="col-md-12">

      <div class="row widerGrid">
        <div class="col-md-6">
          <div class="row">
            <div class="section-header col-xs-12">
              <hr>
              <h2 class="strong-header">
                Dropcap
              </h2>
            </div>
          </div>

          <p class="dropcap">
            Excepteur sint occaecat cupidatat proident, sunt in culpa qui est mollit officia deserunt es
            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus at voluptatem
            accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed et do eiusmod
            tempor incididunt ut labore dolore magna aliqua. Ut enim minim veniam, quis ut exercitation
            ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="section-header col-xs-12">
              <hr>
              <h2 class="strong-header">
                Highlights
              </h2>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur <em>adipisicing</em> elit, sed et do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis ut nostrud
            <em class="strong">exercitation</em> ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor in a
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat <em class="weak">cupidatat</em> proident, sunt in culpa qui officia deserunt es mollit anim id est
            laborum. Sed ut perspiciatis unde omnis iste natus at voluptatem.
          </p>


        </div>
      </div>


    </div>
  </div>
  <!-- / row -->

  <div class="row">
    <div class="col-md-12">

      <div class="row widerGrid">
        <div class="col-md-6">

          <div class="row">
            <div class="section-header col-xs-12">
              <hr>
              <h2 class="strong-header">
                Code
              </h2>
            </div>
          </div>
<pre>[icon_box
  header="Multi-purpose"
  icon="settings"]
  Aliquam ut turpis sed libero blandit.
[/icon_box]
</pre>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="section-header col-xs-12">
              <hr>
              <h2 class="strong-header">
                List styles
              </h2>
            </div>
          </div>
          <ul class="list-icons">
            <li><i class="fa fa-check"></i>Sed ut perspiciatis unde omnis iste natus error</li>
          </ul>
          <ul class="list-icons">
            <li><i class="fa fa-chevron-right"></i>Sit voluptatem accusantium doloremque laudantium</li>
          </ul>
          <ul class="list-icons">
            <li><i class="fa fa-arrow-right"></i>Eaque ipsa quae ab illo inventore veritatis et quasi</li>
          </ul>
          <ul class="list-icons">
            <li><i class="fa fa-star"></i>Architecto beatae vitae dicta est sunt explicabo</li>
          </ul>
          <ul class="list-icons">
            <li><i class="fa fa-circle"></i>Ut enim minim veniam, dolor quis ut exercitation</li>
          </ul>

        </div>
      </div>

    </div>
  </div>
  <!-- / row -->

</div>
</section>

<div class="clearfix visible-xs visible-sm"></div>
<!-- fixes floating problems when mobile menu is visible -->

<footer>
  <div class="container">
    <section class="row">
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Company
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="13-pages-about.html">About us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="16-pages-contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Help
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="10-a-shop-customer-service-track-order.html">Track order</a></li>
            <li><a href="10-b-shop-customer-service-faq.html">FAQs</a></li>
            <li><a href="#">Shipping info</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Quick links
        </h3>

        <div class="link-widget">
          <ul class="list-unstyled">
            <li><a href="#">Size guide</a></li>
            <li><a href="09-a-shop-account-dashboard.html">My account</a></li>
            <li><a href="09-e-shop-account-my-wishlist.html">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3 class="strong-header">
          Follow us
        </h3>

        <div class="social-widget">
          <ul class="list-inline">
            <li><a href="#" class="fb"><span class="sr-only">Facebook</span></a></li>
            <li><a href="#" class="tw"><span class="sr-only">Twitter</span></a></li>
            <li><a href="#" class="gp"><span class="sr-only">Google+</span></a></li>
            <li><a href="#" class="pt"><span class="sr-only">Pinterest</span></a></li>
            <li><a href="#" class="in"><span class="sr-only">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <hr>
    <section class="row">
      <div class="col-md-12">
        <span class="copyright pull-left">&copy; 2014 Decima Store</span>
        <ul class="payment-methods list-inline pull-right">
          <li>
            <span class="payment-visa"><span class="sr-only">Visa</span></span>
          </li>
          <li>
            <span class="payment-mastercard"><span class="sr-only">MasterCard</span></span>
          </li>
          <li>
            <span class="payment-paypal"><span class="sr-only">PayPal</span></span>
          </li>
          <li>
            <span class="payment-americanexpress"><span class="sr-only">American Express</span></span>
          </li>
        </ul>
      </div>
    </section>
  </div>
</footer>

</div>

<!-- SCRIPTS -->
<!-- core -->
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- !core -->

<!-- plugins -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="js/jquery.raty.min.js"></script>

<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/chosen.jquery.min.js"></script>
<!-- !plugins -->

<script src="js/main.js"></script>

</body>
</html>